uRecipes/Views/ChefPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tools="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:uRecipes.ViewModels"
             xmlns:model="clr-namespace:uRecipes.Models"
             x:DataType="viewmodel:ChefViewModel"
             x:Class="uRecipes.Views.ChefPage"
             Shell.NavBarIsVisible="False"
             Title="ChefPage">

    <ContentPage.Resources>
        <Style x:Key="InvalidInputStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="Red"/>
        </Style>

        <Style x:Key="ValidInputStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource GreenAccent2}"/>
        </Style>
    </ContentPage.Resources>
    
    
    <StackLayout Margin="24,24,24,0" 
                 VerticalOptions="FillAndExpand">
        
        <!--Header-->
        <Grid Margin="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Image WidthRequest="50"
                   HeightRequest="50"
                   Grid.Column="0"
                   Source="chef.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding EnableDesignModeCommand}"/>

                </Image.GestureRecognizers>
            </Image>

            <Label Text="{Binding HeaderMessage}"
                       FontSize="14"
                       WidthRequest="178"
                       TextColor="#442244"
                       FontFamily="Heletica"
                       Grid.Column="1"
                       Padding="16,0"
                       VerticalOptions="CenterAndExpand"/>


            <!--User photo frame-->
            <Frame CornerRadius="40"
                   Padding="0"
                   HeightRequest="80" 
                   WidthRequest="80"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="2">

                <!--Demo photo!!!-->

                <ImageButton Source="user_photo.jpg"
                       Aspect="Fill"
                       HeightRequest="80"
                       WidthRequest="80"/>

            </Frame>

        </Grid>


        <CollectionView ItemsSource="{Binding AllCategories}"
                        VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Category">
                    
                    <Frame Margin="8,8"
                           BorderColor="{StaticResource GreenAccent}"
                           Padding="8"
                           CornerRadius="8">
                        <HorizontalStackLayout Spacing="20">

                            <Image WidthRequest="50"
                                   HeightRequest="50"
                                   Grid.Column="0"
                                   Source="{Binding Image}"
                                   VerticalOptions="Center"/>

                            <Label FontSize="Default"
                                   Text="{Binding CategoryName}"
                                   TextColor="{StaticResource VioletAccent}"/>

                            <Label FontSize="Default"
                                   Text="{Binding CategoryTag}"
                                   TextColor="{StaticResource VioletAccent}"/>

                        </HorizontalStackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        
    </StackLayout>
    
   
    
</ContentPage>