uRecipes/Views/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uRecipes:BasePage
    x:Class="uRecipes.Views.DevicePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:uRecipes.Controls"
    xmlns:converters="clr-namespace:uRecipes.Views.Converters"
    xmlns:model="clr-namespace:uRecipes.Models"
    xmlns:tabs="http://sharpnado.com"
    xmlns:tabs1="http://sharpnado.com"
    xmlns:tools="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uRecipes="clr-namespace:uRecipes"
    xmlns:viewmodel="clr-namespace:uRecipes.ViewModels"
    Title="DevicePage"
    x:DataType="viewmodel:DeviceViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TabStyle" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource GreenAccent2}" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource Gray450}" />
                <!--<Setter Property="UnselectedIconColor" Value="LightGray"/>-->
                <Setter Property="FontFamily" Value="LetoTextSans" />
                <Setter Property="LabelSize" Value="18" />
                <Setter Property="IsTextVisible" Value="False" />
            </Style>

            <Style x:Key="DeviceButtonStyle" TargetType="Button">
                <Setter Property="Padding" Value="4,4,4,0" />
                <Setter Property="ContentLayout" Value="Top,0" />
                <Setter Property="BackgroundColor" Value="{StaticResource GreenAccent}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="FontFamily" Value="Helvetica" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="MinimumHeightRequest" Value="55" />
                <Setter Property="MinimumWidthRequest" Value="60" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="24,24,24,0">

        <!--  Header  -->
        <Grid Margin="0,0,0,24" ColumnDefinitions="50,*,80">

            <Image
                Grid.Column="0"
                HeightRequest="50"
                Source="knobs.png"
                WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EnableDesignModeCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Label
                Grid.Column="1"
                Margin="24,0,16,0"
                FontFamily="Heletica"
                FontSize="Header"
                Text="{Binding HeaderMessage}"
                TextColor="#442244"
                VerticalOptions="CenterAndExpand" />


            <!--  User photo frame  -->
            <Border
                Grid.Column="2"
                Padding="0"
                BackgroundColor="Transparent"
                HeightRequest="80"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 40"
                VerticalOptions="Center"
                WidthRequest="80">

                <!--  Demo photo!!!  -->

                <ImageButton
                    Aspect="Fill"
                    HeightRequest="80"
                    Source="user_photo.jpg"
                    WidthRequest="80" />

            </Border>

        </Grid>

        <!--  Buttons  -->
        <FlexLayout JustifyContent="SpaceBetween">
            <Button
                Command="{Binding ConnectDeviceCommand}"
                ImageSource="wlan.svg"
                Style="{StaticResource BaseButtonStyle}"
                Text="Connect device">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.25"
                        Radius="6"
                        Offset="1,6" />
                </Button.Shadow>


            </Button>
        </FlexLayout>

        <Grid
            Margin="0,22,0,0"
            ColumnDefinitions="*,*"
            RowDefinitions="*,*"
            RowSpacing="22">

            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontAttributes="Bold"
                            FontFamily="LetoTextSans"
                            FontSize="Title"
                            Text="uCuisine Pro"
                            TextColor="{StaticResource VioletAccent}" />
                        <Span Text="&#10;&#10;" />

                        <Span
                            FontAttributes="None"
                            FontFamily="LetoTextSans"
                            FontSize="Medium"
                            Text="Waiting for your commands, May"
                            TextColor="{StaticResource GreenAccent}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>



            <Image
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Margin="-24,0"
                Aspect="Fill"
                Source="ucuisine_front2.png" />

        </Grid>


        <Grid RowDefinitions="Auto, *">

            <tabs:TabHostView
                x:Name="TabHost"
                Grid.Row="0"
                Margin="-24,0"
                BackgroundColor="Transparent"
                HeightRequest="46">

                <tabs:UnderlinedTabItem
                    Label="Basics"
                    Style="{StaticResource TabStyle}"
                    UnderlineHeight="3" />
                <tabs:UnderlinedTabItem
                    Label="Surface"
                    Style="{StaticResource TabStyle}"
                    UnderlineHeight="3" />
                <tabs:UnderlinedTabItem
                    Label="Display"
                    Style="{StaticResource TabStyle}"
                    UnderlineHeight="3" />
                <tabs:UnderlinedTabItem
                    Label="Connection"
                    Style="{StaticResource TabStyle}"
                    UnderlineHeight="3" />
            </tabs:TabHostView>

            <tabs:ViewSwitcher
                x:Name="Switcher"
                Grid.Row="1"
                Animate="True"
                SelectedIndex="{Binding Source={x:Reference TabHost}, Path=SelectedIndex, Mode=OneWay}">



                <!--  Surface Tab  -->
                <ContentView
                    x:Name="TabBasics"
                    Padding="0,12"
                    VerticalOptions="Center">

                    <Grid
                        ColumnDefinitions=" Auto, Auto , Auto"
                        RowDefinitions="*,*"
                        ColumnSpacing="12"
                        HorizontalOptions="Center"
                        RowSpacing="4"
                        VerticalOptions="Center">

                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            ImageSource="{StaticResource TestWhite}"
                            Style="{StaticResource DeviceButtonStyle}"
                            MaximumWidthRequest="100"
                            Text="Self Test"
                            Grid.RowSpan="2">
                            <Button.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.25"
                                    Radius="10" />
                            </Button.Shadow>
                        </Button>

                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Grid.RowSpan="2"
                            ImageSource="{StaticResource BublesWhite}"
                            Style="{StaticResource DeviceButtonStyle}"
                            Text="Washing">
                            <Button.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.25"
                                    Radius="10" />
                            </Button.Shadow>
                        </Button>

                        <Button
                            Grid.Row="1"
                            Grid.Column="3"
                            ImageSource="{StaticResource AimWhite}"
                            Style="{StaticResource DeviceButtonStyle}"
                            Text="Set Zero">
                            <Button.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.25"
                                    Radius="10" />
                            </Button.Shadow>
                        </Button>

                        <Button
                            Grid.Row="0"
                            Grid.Column="3"
                            ImageSource="{StaticResource BordersWhite}"
                            Style="{StaticResource DeviceButtonStyle}"
                            Text="Set Borders">
                            <Button.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.25"
                                    Radius="10" />
                            </Button.Shadow>
                        </Button>


                    </Grid>


                </ContentView>





                <!--  Surface Tab  -->
                <ContentView
                    x:Name="TabSurface"
                    Padding="0,12"
                    VerticalOptions="Center">

                    <Grid
                        ColumnDefinitions="*,*,*,*"
                        ColumnSpacing="12"
                        HorizontalOptions="Center"
                        RowDefinitions="*,*"
                        RowSpacing="12"
                        VerticalOptions="Center">

                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="White"
                            BorderColor="{StaticResource GreenAccent}"
                            BorderWidth="2"
                            ImageSource="{StaticResource ExploreIcon}"
                            Style="{StaticResource DeviceButtonStyle}"
                            Text="Circle"
                            TextColor="{StaticResource GreenAccent2}">

                            <Button.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.25"
                                    Radius="10" />
                            </Button.Shadow>
                        </Button>

                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="White"
                            BorderColor="{StaticResource Gray450}"
                            BorderWidth="2"
                            ImageSource="{StaticResource FrameGray}"
                            Style="{StaticResource DeviceButtonStyle}"
                            Text="Polygon"
                            TextColor="{StaticResource Gray450}">
                            <Button.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.25"
                                    Radius="10" />
                            </Button.Shadow>
                        </Button>

                        <Button
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="White"
                            BorderColor="{StaticResource GreenAccent}"
                            BorderWidth="2"
                            ImageSource="{StaticResource HeatGreen}"
                            Style="{StaticResource DeviceButtonStyle}"
                            Text="Heating"
                            TextColor="{StaticResource GreenAccent2}">
                            <Button.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.25"
                                    Radius="10" />
                            </Button.Shadow>
                        </Button>

                        <Button
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="White"
                            BorderColor="{StaticResource Gray450}"
                            BorderWidth="2"
                            ImageSource="{StaticResource UsualGray}"
                            Style="{StaticResource DeviceButtonStyle}"
                            Text="Usual"
                            TextColor="{StaticResource Gray450}">
                            <Button.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.25"
                                    Radius="10" />
                            </Button.Shadow>
                        </Button>

                        <Button
                            Grid.Row="0"
                            Grid.Column="2"
                            ImageSource="{StaticResource AimWhite}"
                            Style="{StaticResource DeviceButtonStyle}"
                            Text="Set Zero">
                            <Button.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.25"
                                    Radius="10" />
                            </Button.Shadow>
                        </Button>

                        <Button
                            Grid.Row="0"
                            Grid.Column="3"
                            ImageSource="{StaticResource BordersWhite}"
                            Style="{StaticResource DeviceButtonStyle}"
                            Text="Set Borders">
                            <Button.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.25"
                                    Radius="10" />
                            </Button.Shadow>
                        </Button>

                        <Button
                            Grid.Row="1"
                            Grid.Column="3"
                            ImageSource="{StaticResource TempWhite}"
                            Style="{StaticResource DeviceButtonStyle}"
                            Text="Set scaling">
                            <Button.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.25"
                                    Radius="10" />
                            </Button.Shadow>
                        </Button>

                        <Button
                            Grid.Row="1"
                            Grid.Column="2"
                            ImageSource="{StaticResource KnobWhite}"
                            Style="{StaticResource DeviceButtonStyle}"
                            Text="Calibrate">
                            <Button.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.25"
                                    Radius="10" />
                            </Button.Shadow>
                        </Button>

                    </Grid>

                </ContentView>

                <Label Text="This is  Displays's Tab " />


            </tabs:ViewSwitcher>

        </Grid>

    </VerticalStackLayout>
</uRecipes:BasePage>