uRecipes/Views/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uRecipes:BasePage
    x:Class="uRecipes.Views.DevicePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:uRecipes.Controls"
    xmlns:converters="clr-namespace:uRecipes.Views.Converters"
    xmlns:model="clr-namespace:uRecipes.Models"
    xmlns:tabs="http://sharpnado.com"
    xmlns:tools="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uRecipes="clr-namespace:uRecipes"
    xmlns:viewmodel="clr-namespace:uRecipes.ViewModels"
    Title="DevicePage"
    x:DataType="viewmodel:DeviceViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TabStyle" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource GreenAccent}" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource Gray450}" />
                <!--<Setter Property="UnselectedIconColor" Value="LightGray"/>-->
                <Setter Property="FontFamily" Value="LetoTextSans" />
                <Setter Property="LabelSize" Value="18" />
                <Setter Property="IsTextVisible" Value="False" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <VerticalStackLayout Margin="24,24,24,0">

        <!--  Header  -->
        <Grid Margin="0,0,0,24" ColumnDefinitions="50,*,80">


            <Image
                Grid.Column="0"
                HeightRequest="50"
                Source="knobs.png"
                WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EnableDesignModeCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Label
                Grid.Column="1"
                Margin="24,0,16,0"
                FontFamily="Heletica"
                FontSize="Header"
                Text="{Binding HeaderMessage}"
                TextColor="#442244"
                VerticalOptions="CenterAndExpand" />


            <!--  User photo frame  -->
            <Border
                Grid.Column="2"
                Padding="0"
                BackgroundColor="Transparent"
                HeightRequest="80"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 40"
                VerticalOptions="Center"
                WidthRequest="80">

                <!--  Demo photo!!!  -->

                <ImageButton
                    Aspect="Fill"
                    HeightRequest="80"
                    Source="user_photo.jpg"
                    WidthRequest="80" />

            </Border>

        </Grid>

        <!--  Buttons  -->
        <FlexLayout JustifyContent="SpaceBetween">
            <Button
                Command="{Binding ConnectDeviceCommand}"
                ImageSource="wlan.svg"
                Style="{StaticResource BaseButtonStyle}"
                Text="Connect device">
                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.25"
                        Radius="6"
                        Offset="1,6" />
                </Button.Shadow>


            </Button>
        </FlexLayout>

        <Grid
            Margin="0,22,0,0"
            ColumnDefinitions="*,*"
            RowDefinitions="*,*"
            RowSpacing="22">

            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontAttributes="Bold"
                            FontFamily="LetoTextSans"
                            FontSize="Title"
                            Text="uCuisine Pro"
                            TextColor="{StaticResource VioletAccent}" />
                        <Span Text="&#10;&#10;" />

                        <Span
                            FontAttributes="None"
                            FontFamily="LetoTextSans"
                            FontSize="Medium"
                            Text="Waiting for your commands, May"
                            TextColor="{StaticResource GreenAccent}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>



            <Image
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Margin="-24,0"
                Aspect="Fill"
                Source="ucuisine_front2.png" />

        </Grid>

        <tabs:TabHostView
            x:Name="TabHost"
            Margin="-24,0"
            BackgroundColor="Transparent"
            HeightRequest="46">

            <tabs:UnderlinedTabItem
                Label="Basics"
                Style="{StaticResource TabStyle}"
                UnderlineHeight="3" />
            <tabs:UnderlinedTabItem
                Label="Surface"
                Style="{StaticResource TabStyle}"
                UnderlineHeight="3" />
            <tabs:UnderlinedTabItem
                Label="Display"
                Style="{StaticResource TabStyle}"
                UnderlineHeight="3" />
            <tabs:UnderlinedTabItem
                Label="Connection"
                Style="{StaticResource TabStyle}"
                UnderlineHeight="3" />



        </tabs:TabHostView>
    </VerticalStackLayout>
</uRecipes:BasePage>