uRecipes/Views/DevicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uRecipes:BasePage
    x:Class="uRecipes.Views.DevicePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:uRecipes.Controls"
    xmlns:converters="clr-namespace:uRecipes.Views.Converters"
    xmlns:localisation="clr-namespace:uRecipes.Resources.Localization"
    xmlns:model="clr-namespace:uRecipes.Models"
    xmlns:tabs="http://sharpnado.com"
    xmlns:tools="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uRecipes="clr-namespace:uRecipes"
    xmlns:viewmodel="clr-namespace:uRecipes.ViewModels"
    x:DataType="viewmodel:DeviceViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TabStyle" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource GreenAccent2}" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource Gray450}" />
                <!--<Setter Property="UnselectedIconColor" Value="LightGray"/>-->
                <Setter Property="FontFamily" Value="LetoTextSans" />
                <Setter Property="LabelSize" Value="18" />
                <Setter Property="IsTextVisible" Value="False" />
            </Style>
            <Style x:Key="DeviceButtonStyle" TargetType="Button">
                <Setter Property="Padding" Value="2,4,2,0" />
                <Setter Property="ContentLayout" Value="Top,-8" />
                <Setter Property="BackgroundColor" Value="{StaticResource GreenAccent}" />
                <Setter Property="CornerRadius" Value="8" />
                <Setter Property="FontFamily" Value="Helvetica" />
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="MinimumHeightRequest" Value="55" />
                <Setter Property="MinimumWidthRequest" Value="80" />
                <Setter Property="MaximumWidthRequest" Value="100" />
                <Setter Property="MaximumHeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="24,24,24,0" RowDefinitions=" 104, 20, 5*,40, 3*">

        <!--  Header  -->
        <Grid
            Grid.Row="0"
            Margin="0,0,0,24"
            ColumnDefinitions="50,*,80">

            <Image
                Grid.Column="0"
                HeightRequest="50"
                Source="knobs.png"
                WidthRequest="50">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EnableDesignModeCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Label
                Grid.Column="1"
                Margin="24,0,16,0"
                FontFamily="Heletica"
                FontSize="Header"
                Text="{Binding HeaderMessage}"
                TextColor="#442244"
                VerticalOptions="CenterAndExpand" />


            <!--  User Avatar  -->
            <Border
                Grid.Column="2"
                Padding="0"
                BackgroundColor="Transparent"
                HeightRequest="80"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 40"
                VerticalOptions="Center"
                WidthRequest="80">

                <!--  Demo photo!!!  -->

                <ImageButton
                    Aspect="Fill"
                    HeightRequest="80"
                    Source="user_photo.jpg"
                    WidthRequest="80" />

            </Border>

        </Grid>

        <!--  Buttons  -->
        <Button
            Grid.Row="1"
            Margin="0,14,0,0"
            Command="{Binding ConnectDeviceCommand}"
            HorizontalOptions="Start"
            ImageSource="wlan.svg"
            Style="{StaticResource BaseButtonStyle}"
            Text="{x:Static localisation:AppResources.device_view_button_connect}">
            <Button.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.25"
                    Radius="6"
                    Offset="1,6" />
            </Button.Shadow>


        </Button>

        <!--  Device Image and Title  -->
        <Grid
            Grid.Row="2"
            Margin="0,22,0,0"
            ColumnDefinitions="*,*"
            RowDefinitions="*,*"
            RowSpacing="22">

            <!--  Device Model and Greeting  -->
            <Label
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                VerticalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                            FontAttributes="Bold"
                            FontFamily="LetoTextSans"
                            FontSize="Title"
                            Text="uCuisine Pro"
                            TextColor="{StaticResource VioletAccent}" />
                        <Span Text="&#10;&#10;" />
                        <Span
                            FontAttributes="None"
                            FontFamily="LetoTextSans"
                            FontSize="Medium"
                            Text="{x:Static localisation:AppResources.device_view_device_message}"
                            TextColor="{StaticResource GreenAccent}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!--  Device's Image  -->
            <Image
                Grid.RowSpan="3"
                Grid.ColumnSpan="2"
                Margin="-24,0"
                Aspect="Fill"
                Source="ucuisine_front2.png" />

        </Grid>

        <tabs:TabHostView
            x:Name="TabHost"
            Grid.Row="3"
            Margin="-24,0"
            BackgroundColor="Transparent"
            HeightRequest="40"
            SelectedIndex="{Binding SelectedViewModelIndex, Mode=TwoWay}">

            <tabs:UnderlinedTabItem
                Label="{x:Static localisation:AppResources.device_view_tab_basics}"
                Style="{StaticResource TabStyle}"
                UnderlineHeight="3" />
            <tabs:UnderlinedTabItem
                Label="{x:Static localisation:AppResources.device_view_tab_surface}"
                Style="{StaticResource TabStyle}"
                UnderlineHeight="3" />
            <tabs:UnderlinedTabItem
                Label="{x:Static localisation:AppResources.device_view_tab_display}"
                Style="{StaticResource TabStyle}"
                UnderlineHeight="3" />
            <!--<tabs:UnderlinedTabItem
                    Label="Connection"
                    Style="{StaticResource TabStyle}"
                    UnderlineHeight="3" />-->

        </tabs:TabHostView>

        <tabs:ViewSwitcher
            x:Name="SwitcherView"
            Grid.Row="4"
            Animate="True"
            HeightRequest="168"
            HorizontalOptions="CenterAndExpand"
            SelectedIndex="{Binding Source={x:Reference TabHost}, Path=SelectedIndex, Mode=OneWay}"
            VerticalOptions="CenterAndExpand">


            <!--  Basics Tab  -->
            <ContentView x:Name="TabBasics" Padding="0,12">

                <Grid
                    Padding="4"
                    ColumnDefinitions=" 70, 70 ,70"
                    ColumnSpacing="4"
                    HorizontalOptions="Center"
                    RowDefinitions="60,60"
                    RowSpacing="20"
                    VerticalOptions="Center">

                    <Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        ImageSource="{StaticResource TestWhite}"
                        Style="{StaticResource DeviceButtonStyle}"
                        Text="Self Test">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.25"
                                Radius="10" />
                        </Button.Shadow>
                    </Button>

                    <Button
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        ImageSource="{StaticResource BublesWhite}"
                        Style="{StaticResource DeviceButtonStyle}"
                        Text="Washing">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.25"
                                Radius="10" />
                        </Button.Shadow>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        ImageSource="{StaticResource AimWhite}"
                        Style="{StaticResource DeviceButtonStyle}"
                        Text="Set Zero">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.25"
                                Radius="10" />
                        </Button.Shadow>
                    </Button>

                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        ImageSource="{StaticResource BordersWhite}"
                        Style="{StaticResource DeviceButtonStyle}"
                        Text="Set Borders">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.25"
                                Radius="10" />
                        </Button.Shadow>
                    </Button>


                </Grid>

            </ContentView>


            <!--  Surface Tab  -->
            <ContentView
                x:Name="TabSurface"
                Padding="0,12"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">

                <Grid
                    ColumnDefinitions="*,*,*,*"
                    ColumnSpacing="12"
                    HorizontalOptions="Fill"
                    RowDefinitions="65, 65"
                    RowSpacing="12"
                    VerticalOptions="CenterAndExpand">

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        BackgroundColor="White"
                        BorderColor="{StaticResource GreenAccent}"
                        BorderWidth="2"
                        HeightRequest="60"
                        ImageSource="{StaticResource ExploreIcon}"
                        Style="{StaticResource DeviceButtonStyle}"
                        Text="Circle"
                        TextColor="{StaticResource GreenAccent2}">

                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.25"
                                Radius="10" />
                        </Button.Shadow>
                    </Button>

                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        BackgroundColor="White"
                        BorderColor="{StaticResource Gray450}"
                        BorderWidth="2"
                        HeightRequest="60"
                        ImageSource="{StaticResource FrameGray}"
                        Style="{StaticResource DeviceButtonStyle}"
                        Text="Polygon"
                        TextColor="{StaticResource Gray450}">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.25"
                                Radius="10" />
                        </Button.Shadow>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        BackgroundColor="White"
                        BorderColor="{StaticResource GreenAccent}"
                        BorderWidth="2"
                        HeightRequest="60"
                        ImageSource="{StaticResource HeatGreen}"
                        Style="{StaticResource DeviceButtonStyle}"
                        Text="Heating"
                        TextColor="{StaticResource GreenAccent2}">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.25"
                                Radius="10" />
                        </Button.Shadow>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        BackgroundColor="White"
                        BorderColor="{StaticResource Gray450}"
                        BorderWidth="2"
                        HeightRequest="60"
                        ImageSource="{StaticResource UsualGray}"
                        Style="{StaticResource DeviceButtonStyle}"
                        Text="Usual"
                        TextColor="{StaticResource Gray450}">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.25"
                                Radius="10" />
                        </Button.Shadow>
                    </Button>

                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        HeightRequest="60"
                        ImageSource="{StaticResource AimWhite}"
                        Style="{StaticResource DeviceButtonStyle}"
                        Text="Set Zero">

                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.25"
                                Radius="10" />
                        </Button.Shadow>
                    </Button>

                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        HeightRequest="60"
                        ImageSource="{StaticResource BordersWhite}"
                        Style="{StaticResource DeviceButtonStyle}"
                        Text="Set Borders">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.25"
                                Radius="10" />
                        </Button.Shadow>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        HeightRequest="60"
                        ImageSource="{StaticResource TempWhite}"
                        Style="{StaticResource DeviceButtonStyle}"
                        Text="Set scaling">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.25"
                                Radius="10" />
                        </Button.Shadow>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        HeightRequest="60"
                        ImageSource="{StaticResource KnobWhite}"
                        Style="{StaticResource DeviceButtonStyle}"
                        Text="Calibrate">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.25"
                                Radius="10" />
                        </Button.Shadow>
                    </Button>

                </Grid>

            </ContentView>


            <!--  Display View  -->

            <ContentView
                x:Name="DispalyTab"
                Padding="0,12"
                HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand">

                <Grid
                    ColumnDefinitions="*, *, *, *"
                    ColumnSpacing="20"
                    RowDefinitions="65, 65"
                    RowSpacing="8">

                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        HeightRequest="55"
                        ImageSource="{StaticResource BulbWhite}"
                        Style="{StaticResource DeviceButtonStyle}"
                        Text="Backlight">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.25"
                                Radius="10" />
                        </Button.Shadow>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        HeightRequest="55"
                        ImageSource="{StaticResource ThemeWhite}"
                        Style="{StaticResource DeviceButtonStyle}"
                        Text="Theme">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.25"
                                Radius="10" />
                        </Button.Shadow>
                    </Button>


                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        HeightRequest="55"
                        ImageSource="{StaticResource UnitsWhite}"
                        Style="{StaticResource DeviceButtonStyle}"
                        Text="Units">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.25"
                                Radius="10" />
                        </Button.Shadow>
                    </Button>

                    <Button
                        Grid.Row="1"
                        Grid.Column="3"
                        HeightRequest="55"
                        ImageSource="{StaticResource TimerWhite}"
                        Style="{StaticResource DeviceButtonStyle}"
                        Text="SmartTimer">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.25"
                                Radius="10" />
                        </Button.Shadow>
                    </Button>

                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Aspect="AspectFill"
                        Source="screan_sample.png" />

                </Grid>

            </ContentView>

            <!--<CollectionView x:Name="ConnectionTab">

                </CollectionView>-->
        </tabs:ViewSwitcher>
    </Grid>
</uRecipes:BasePage>