uRecipes/Views/ExplorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tools="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:uRecipes.Models"
             xmlns:viewmodel="clr-namespace:uRecipes.ViewModels"
             xmlns:localisation="clr-namespace:uRecipes.Resources.Localization"
             x:DataType="viewmodel:ExploreViewModel"
             x:Class="uRecipes.ExplorePage"
             x:Name="ExpPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Behaviors>
        <tools:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding InitialiseCommand}"/>
    </ContentPage.Behaviors>

    <StackLayout Orientation="Vertical"
                 Margin="24,24,24,0">

        <!--Header-->
        <Grid Margin="0,0,0,24"
              ColumnDefinitions="*,80"
              RowDefinitions="40,40">

            <Label Text="{Binding GreatingMessage}" 
                       FontSize="28"
                       TextColor="{StaticResource GreenAccent}"
                       FontFamily="Leto Text Sans Defect"/>

            <Label Text="{Binding HeaderMessage}"
                       FontSize="Default"
                       TextColor="{StaticResource VioletAccent}"
                       FontFamily="Heletica"
                       VerticalOptions="End"
                       Grid.Row="1"/>

            <!--User photo frame-->
            <Border StrokeShape="RoundRectangle 40"
                    Padding="0"
                    HeightRequest="80" 
                    WidthRequest="80"
                    BackgroundColor="Transparent"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Grid.Column="1"
                    Grid.RowSpan="2">

                <!--Demo photo!!!-->
                <ImageButton Source="user_photo.jpg"
                       Aspect="Fill"
                       HeightRequest="80"
                       WidthRequest="80"/>

            </Border>

        </Grid>

        <!--Search field frame-->
        <Border StrokeShape="RoundRectangle 20"
                StrokeThickness="0"
                HeightRequest="40"
                Padding="16,0,16,0"
                Margin="0,0,0,12"
                BackgroundColor="#F6F6F6"
                HorizontalOptions="Fill">

            <Grid ColumnDefinitions="30,*">

                <Image Source="{StaticResource SearchIcon}"
                       WidthRequest="30"
                       HeightRequest="30"
                       VerticalOptions="Center">

                </Image>
                <Entry Placeholder="{x:Static localisation:AppResources.exploreSearchPlaceHolder}"
                       VerticalOptions="Center"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="#9E9E9E"
                       PlaceholderColor="#9E9E9E"
                       FontSize="Body"
                       Grid.Column="1"/>


            </Grid>

        </Border>

        <!--Categories Buttons-->
        <CollectionView ItemsSource="{Binding PopCategories}"
                        Margin="0,0,0,12">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal"
                                   ItemSpacing="8" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Category">
                    <Grid>
                        <Button Text="{Binding CategoryName}"
                                CornerRadius="20"
                                HeightRequest="25"
                                FontSize="Caption"
                                Padding="12,4,12,4"
                                BackgroundColor="{StaticResource GreenAccent}"
                                FontFamily="Helvetica"
                                Margin="0,0,2,4">
                            <Button.Shadow>
                                <Shadow Brush="Black"
                                        Offset="0,4"
                                        Radius="5"
                                        Opacity="0.25"/>
                            </Button.Shadow>
                        </Button>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!--Recipes Collections-->
        <ScrollView VerticalOptions="StartAndExpand"
                    VerticalScrollBarVisibility="Never">

            <VerticalStackLayout Spacing="22">

                <!--Specially for You recipes Header and button-->
                <Grid ColumnDefinitions="Auto,*">

                    <Label Text="{x:Static localisation:AppResources.exploreSpecially}"
                           TextColor="{StaticResource VioletAccent}"
                           FontSize="Medium" 
                           FontFamily="Leto Text Sans Defect"
                           VerticalOptions="Center"
                           />

                    <Button Text="{x:Static localisation:AppResources.viewAll}"
                        Padding="0"
                        Margin="0"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Gray450}"
                        FontFamily="Leto Text Sans Defect"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Grid.Column="1"/>

                </Grid>
                
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}"
                                   VerticalOptions="Center"/>

                <!--Specially for You recipes Horisontal -->
                <CollectionView HeightRequest="250"
                                BackgroundColor="Transparent"
                                ItemsSource="{Binding TrendingRecipes}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Recipe">
                            <Border StrokeShape="RoundRectangle 8"
                                   Padding="0"
                                   Margin="5"
                                   HeightRequest="250"
                                   WidthRequest="192"
                                   Stroke="Transparent"
                                   StrokeThickness="0">

                                <!--<Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter = "{Binding .}"
                                                          Command = "{Binding Path=BindingContext.GoToRecipeCommand, 
                                                                              Source={Reference ExpPage}}"/>
                                </Frame.GestureRecognizers>-->

                                <Grid RowDefinitions="187,63">

                                    <Image Grid.RowSpan="2"
                                           Source="{Binding ImageUrl.AbsoluteUri}"
                                           Aspect="AspectFill"/>

                                    <Frame Margin="8,0,8,8"
                                           Padding="8"
                                           HeightRequest="55"
                                           BackgroundColor="#959E9E9E"
                                           VerticalOptions="Center"
                                           BorderColor="Transparent"
                                           Grid.Row="1">

                                        <Grid RowDefinitions="22,22"
                                              ColumnDefinitions="*">

                                            <Label Text="{Binding Name}"
                                               FontFamily="Leto Text Sans Defect"
                                               TextColor="White"
                                               FontSize="Body"
                                               Grid.Row="0"
                                               Grid.Column="0"
                                               VerticalOptions="Start"
                                               MaxLines="1"/>

                                            <Label FontFamily="Leto Text Sans Defect"
                                               TextColor="White"
                                               FontSize="Default"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               VerticalOptions="Start">
                                                <Label.Text>
                                                    <MultiBinding StringFormat ="{}{0}min | {1} serving">
                                                        <Binding Path="TotalTime"/>
                                                        <Binding Path="PersonServ"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>

                                            <!--<ImageButton
                                                Source="{DynamicResource FavoriteIcon}"
                                                   HeightRequest="25"
                                                   WidthRequest="25"
                                                   Grid.Column="1"
                                                   Grid.RowSpan="2">
                                            </ImageButton>-->

                                        </Grid>

                                    </Frame>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                

                <!--Trending Recipes Header and button-->
                <Grid ColumnDefinitions="*,*" >

                    <Label Text="{x:Static localisation:AppResources.exploreTrending}"
                           TextColor="{StaticResource VioletAccent}"
                           FontSize="Medium" 
                           FontFamily="Leto Text Sans Defect"/>

                    <Button Text="{x:Static localisation:AppResources.viewAll}"
                            Padding="0"
                            Margin="0"
                            BackgroundColor="Transparent"
                            TextColor="{StaticResource Gray450}"
                            FontFamily="Leto Text Sans Defect"
                            Grid.Column="1"
                            HorizontalOptions="End"/>

                </Grid>

                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}"
                                   VerticalOptions="Center"/>

                <!--Trending recipes Horisontal-->
                <CollectionView HeightRequest="152"
                                BackgroundColor="Transparent"
                                ItemsSource="{Binding SeasonRecipes}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:Recipe">

                            <Border 
                                WidthRequest="130"
                                HeightRequest="152"
                                Padding="0"
                                Margin="5,0,5,0"
                                BackgroundColor="Transparent"
                                StrokeThickness="0">

                                <!--<Border.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter = "{Binding .}"
                                                          Command = "{Binding Path=BindingContext.GoToRecipeCommand, 
                                                                      Source={Reference ExpPage}}"/>
                                </Border.GestureRecognizers>-->

                                <Grid RowDefinitions="120,32">

                                    <Border StrokeShape="RoundRectangle 8"
                                            Grid.Row="0"
                                            WidthRequest="130"
                                            HeightRequest="120"
                                            StrokeThickness="0">

                                        <Image Source="{Binding ImageUrl.AbsoluteUri}"
                                           Aspect="AspectFill"
                                           WidthRequest="130"
                                           HeightRequest="120"/>
                                    </Border>

                                    <Label Text="{Binding Name}"
                                           FontSize="Default"
                                           TextColor="{StaticResource VioletAccent}"
                                           FontFamily="Leto Text Sans Defect"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"
                                           Grid.Row="1"/>

                                </Grid>
                            </Border>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
