uRecipes/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tools="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:uRecipes.Models"
             xmlns:viewmodel="clr-namespace:uRecipes.ViewModels"
             x:DataType="viewmodel:FavoritesViewModel"
             x:Class="uRecipes.Views.FavoritesPage"
             x:Name="FavPage"
             Title="FavoritesPage">

    <ContentPage.Behaviors>
        <tools:EventToCommandBehavior 
            EventName="Loaded"
            Command="{Binding InitialiseCommand}"/>
    </ContentPage.Behaviors>



    <StackLayout Margin="24,24,24,0">

        <!--Header-->
        <Grid Margin="0,0,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Image WidthRequest="50"
                   HeightRequest="50"
                   Grid.Column="0"
                   Source="{Binding HeaderImage}">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding EnableDesignModeCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="{Binding HeaderMessage}"
                       FontSize="14"
                       WidthRequest="178"
                       TextColor="#442244"
                       FontFamily="Heletica"
                       Grid.Column="1"
                       Padding="16,0"
                       VerticalOptions="CenterAndExpand"/>

            <!--User photo frame-->
            <Frame CornerRadius="40"
                   Padding="0"
                   HeightRequest="80" 
                   WidthRequest="80"
                   BackgroundColor="Transparent"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Grid.Column="2"
                   IsClippedToBounds="True">

                <!--Demo photo!!!-->

                <ImageButton Source="user_photo.jpg"
                       Aspect="Fill"
                       HeightRequest="80"
                       WidthRequest="80"/>
            </Frame>
        </Grid>

        
        <!--Filter Buttons-->
        <FlexLayout JustifyContent="SpaceBetween">

            <Button Text="Filters"
                    Style="{StaticResource BaseButtonStyle}"
                    ImageSource="slider03.svg"
                    Command="{Binding ShowFiltersCommand}">

                <Button.Shadow>
                    <Shadow Brush="Black"
                Offset="1,6"
                Radius="6"
                Opacity="0.25"/>
                </Button.Shadow>
            </Button>

            <HorizontalStackLayout Spacing="3">

                <Button x:Name="ShowCompButton"
                        Text="Compleated"
                        HeightRequest="16"
                        Padding="0"
                        Margin="0"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource Gray450}"
                        VerticalOptions="Center"
                        FontFamily="Leto Text Sans Defect"
                        Command="{Binding ShowCompletedCommand}"
                        Clicked="ShowCompButton_Clicked"/>

                <Label Text="|"
                       VerticalOptions="Center"
                       HeightRequest="15"
                       FontFamily="Leto Text Sans Defect"
                       TextColor="{StaticResource Gray450}"/>

                <Button x:Name="ShowAllButton"
                        Text="View All"
                        HeightRequest="16"
                        Padding="0"
                        Margin="0"
                        BackgroundColor="Transparent"
                        TextColor="{StaticResource GreenAccent}"
                        VerticalOptions="Center"
                        FontFamily="Leto Text Sans Defect"
                        Command="{Binding ShowAllCommand}"
                        Clicked="ShowAllButton_Clicked"/>

            </HorizontalStackLayout>

        </FlexLayout>


        <Grid Margin="0,16,0,0"
              RowDefinitions="*, Auto"
              VerticalOptions="FillAndExpand">

            <!--Collection of Favortite Recipes-->
            <CollectionView ItemsSource="{Binding FavRecipes}"
                            Grid.Row="0">
                
                <!-- !!! Add the empty views!!!  -->
                <CollectionView.EmptyView>
                    <StackLayout VerticalOptions="CenterAndExpand"
                                         Spacing="20">
                        
                        <Image Source="recipe_alert.png"
                               WidthRequest="125"/>

                        <Label Text="Nothing to display here"
                               HorizontalOptions="Center"
                               TextColor="{StaticResource VioletAccent}"
                               FontSize="Medium"
                               FontFamily="Helvetica"/>

                        <Button Text="Back to Recipes"
                                Style="{StaticResource BaseButtonStyle}"
                                HorizontalOptions="Center"/>

                    </StackLayout>
                </CollectionView.EmptyView>
                

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Recipe">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="Auto">

                                    <SwipeItem Text="Remove"
                                                   BackgroundColor="{StaticResource GreenAccent2}"
                                                   IconImageSource="trash.svg"
                                                   IsDestructive="True"
                                                   Command="{Binding Path=BindingContext.DeleteRecipeCommand, Source={Reference FavPage}}"
                                                   CommandParameter="{Binding .}"/>
                                    <!--Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FavoritesViewModel}}, Path={DeleteRecipeCommand}}"-->
                                </SwipeItems>
                            </SwipeView.RightItems>
                            

                            <!--ItemTamplate layout-->
                            <Border Stroke="{StaticResource GreenAccent}"
                                        StrokeThickness="2"
                                        StrokeShape="RoundRectangle 8"
                                        HorizontalOptions="FillAndExpand"
                                        Margin="0,0,0,16">

                                <Frame HeightRequest="120"
                                           BorderColor="Transparent"
                                           Padding="16,10">
                                    
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter = "{Binding .}"
                                                              Command = "{Binding Path=BindingContext.GoToRecipeCommand, 
                                                                         Source={Reference FavPage}}"/>
                                    </Frame.GestureRecognizers>
                                    
                                    <Grid RowDefinitions="70,30"
                                          ColumnDefinitions="100,*,25">
                                        
                                        <Frame CornerRadius="8"
                                               BorderColor="Transparent"
                                               WidthRequest="100"
                                               HeightRequest="100"
                                               Grid.Column="0"
                                               Grid.RowSpan="2"
                                               IsClippedToBounds="True">

                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer CommandParameter = "{Binding .}"
                                                                      Command = "{Binding Path=BindingContext.GoToRecipeCommand, 
                                                                         Source={Reference FavPage}}"/>
                                            </Frame.GestureRecognizers>

                                            <Image Source="{Binding ImageUrl.AbsoluteUri}"
                                                       Aspect="AspectFill"
                                                       HeightRequest="100"
                                                       WidthRequest="100"/>
                                        </Frame>
                                        
                                        <Label Text="{Binding Name}"
                                                   TextColor="{StaticResource VioletAccent}"
                                                   FontFamily="Roboto"
                                                   FontSize="Medium"
                                                   Padding="16,0"
                                                   Grid.Column="1"
                                                   Grid.Row="0"/>

                                        <Label TextColor="{StaticResource GreenAccent}"
                                                   FontFamily="Lato Text Sans Defect"
                                                   Padding="16,0"
                                                   Grid.Column="1"
                                                   Grid.Row="13">
                                            <Label.Text>
                                                <MultiBinding StringFormat ="{}{0} min | {1} serving">
                                                    <Binding Path="TotalTime"/>
                                                    <Binding Path="PersonServ"/>
                                                </MultiBinding>
                                            </Label.Text>
                                        </Label>

                                        <Image Source="completed.svg"
                                                   WidthRequest="25"
                                                   Grid.Column="2"
                                                   Grid.RowSpan="2"
                                                   IsVisible="{Binding IsCompleted}"/>
                                    </Grid>
                                </Frame>
                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="0"/>

            <!-- Design Mode Controls: -->
            <ScrollView  Grid.Row="1" 
                         IsVisible="{Binding IsDesignMode}"
                         Orientation="Horizontal">
                
                <StackLayout Orientation="Horizontal">

                    <Button Text="Add Recipe"
                            Style="{StaticResource BaseButtonStyle}"
                            Command="{Binding GoToAddRecipeCommand}"
                            FontSize="Small"
                            Margin="5,8"/>

                    <Button Text="Add Demo Recipes to DB"
                            Style="{StaticResource BaseButtonStyle}"
                            Command="{Binding AddDemoRecipesCommand}"
                            FontSize="Small"
                            Margin="5,8"/>

                    <Button Text="Save To Repository"
                            Style="{StaticResource BaseButtonStyle}"
                            Command="{Binding SaveToRepositoryCommand}"
                            FontSize="Small"
                            Margin="5,8"
                            IsEnabled="False"/>

                    <Button Text="Delete All recipes"
                            Style="{StaticResource BaseButtonStyle}"
                            Command="{Binding DeleteAllFavRecipesCommand}"
                            FontSize="Small"
                            Margin="5,8"
                            IsEnabled="False"/>

                </StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>
</ContentPage>