uRecipes/Views/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uRecipes:BasePage
    x:Class="uRecipes.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localisation="clr-namespace:uRecipes.Resources.Localization"
    xmlns:model="clr-namespace:uRecipes.Models"
    xmlns:tools="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uRecipes="clr-namespace:uRecipes"
    xmlns:viewmodel="clr-namespace:uRecipes.ViewModels"
    x:Name="FavPage"
    Title="FavoritesPage"
    x:DataType="viewmodel:FavoritesViewModel">

    <!--<ContentPage.Behaviors>
        <tools:EventToCommandBehavior
            EventName="Loaded"
            Command="{Binding InitialiseCommand}"/>
    </ContentPage.Behaviors>-->



    <StackLayout Margin="24,24,24,0">

        <!--  Header  -->
        <Grid Margin="0,0,0,24" ColumnDefinitions="50,*,80">

            <Image
                Grid.Column="0"
                HeightRequest="50"
                Source="{Binding HeaderImage}"
                WidthRequest="50">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding EnableDesignModeCommand}" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>

            <Label
                Grid.Column="1"
                Margin="24,0,16,0"
                FontFamily="Heletica"
                FontSize="14"
                Text="{Binding HeaderMessage}"
                TextColor="#442244"
                VerticalOptions="CenterAndExpand" />

            <!--  User photo frame  -->
            <Border
                Grid.Column="2"
                Padding="0"
                BackgroundColor="Transparent"
                HeightRequest="80"
                HorizontalOptions="Center"
                StrokeShape="RoundRectangle 40"
                VerticalOptions="Center"
                WidthRequest="80">

                <!--  Demo photo!!!  -->

                <ImageButton
                    Aspect="Fill"
                    HeightRequest="80"
                    Source="user_photo.jpg"
                    WidthRequest="80" />
            </Border>
        </Grid>


        <!--  Filter Buttons  -->
        <FlexLayout JustifyContent="SpaceBetween">

            <Button
                Command="{Binding ShowFiltersCommand}"
                ImageSource="slider03.svg"
                Style="{StaticResource BaseButtonStyle}"
                Text="{x:Static localisation:AppResources.filters}">

                <Button.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.25"
                        Radius="6"
                        Offset="1,6" />
                </Button.Shadow>
            </Button>

            <HorizontalStackLayout Spacing="3">

                <Button
                    x:Name="ShowCompButton"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Clicked="ShowCompButton_Clicked"
                    Command="{Binding ShowCompletedCommand}"
                    FontFamily="Leto Text Sans Defect"
                    HeightRequest="16"
                    Text="Compleated"
                    TextColor="{StaticResource Gray450}"
                    VerticalOptions="Center" />

                <Label
                    FontFamily="Leto Text Sans Defect"
                    HeightRequest="15"
                    Text="|"
                    TextColor="{StaticResource Gray450}"
                    VerticalOptions="Center" />

                <Button
                    x:Name="ShowAllButton"
                    Margin="0"
                    Padding="0"
                    BackgroundColor="Transparent"
                    Clicked="ShowAllButton_Clicked"
                    Command="{Binding ShowAllCommand}"
                    FontFamily="Leto Text Sans Defect"
                    HeightRequest="16"
                    Text="View All"
                    TextColor="{StaticResource GreenAccent}"
                    VerticalOptions="Center" />

            </HorizontalStackLayout>

        </FlexLayout>


        <Grid
            Margin="0,16,0,0"
            RowDefinitions="*, Auto"
            VerticalOptions="FillAndExpand">

            <!--  Collection of Favortite Recipes  -->
            <CollectionView Grid.Row="0" ItemsSource="{Binding FavRecipes}">
                
                <!--  !!! Add the empty views!!!  -->
                <CollectionView.EmptyView>
                    <VerticalStackLayout Spacing="20" VerticalOptions="CenterAndExpand">

                        <Image Source="recipe_alert.png" WidthRequest="125" />

                        <Label
                            FontFamily="Helvetica"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="Nothing to display here"
                            TextColor="{StaticResource VioletAccent}" />

                        <Button
                            HorizontalOptions="Center"
                            Style="{StaticResource BaseButtonStyle}"
                            Text="Back to Recipes" />

                    </VerticalStackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Recipe">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItems SwipeBehaviorOnInvoked="Auto">
                                    <SwipeItem
                                        BackgroundColor="{StaticResource GreenAccent2}"
                                        Command="{Binding Path=BindingContext.DeleteRecipeCommand, Source={Reference FavPage}}"
                                        CommandParameter="{Binding .}"
                                        IconImageSource="trash.svg"
                                        IsDestructive="True"
                                        Text="Remove" />
                                </SwipeItems>
                            </SwipeView.RightItems>
                            <!--  ItemTamplate layout  -->
                            <Border
                                Margin="0,0,0,16"
                                Padding="16,10"
                                HorizontalOptions="FillAndExpand"
                                Stroke="{StaticResource GreenAccent}"
                                StrokeShape="RoundRectangle 8"
                                StrokeThickness="2">

                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.GoToRecipeCommand, Source={Reference FavPage}}" CommandParameter="{Binding .}" />
                                </Border.GestureRecognizers>

                                <Grid ColumnDefinitions="100,*,25" RowDefinitions="70,30">

                                    <Border
                                        Grid.RowSpan="2"
                                        Grid.Column="0"
                                        HeightRequest="100"
                                        Stroke="Transparent"
                                        StrokeShape="RoundRectangle 8"
                                        WidthRequest="100">

                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.GoToRecipeCommand, Source={Reference FavPage}}" CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>

                                        <Image
                                            Aspect="AspectFill"
                                            HeightRequest="100"
                                            Source="{Binding ImageUrl.AbsoluteUri}"
                                            WidthRequest="100" />
                                    </Border>

                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="16,0"
                                        FontFamily="Roboto"
                                        FontSize="Medium"
                                        Text="{Binding Name}"
                                        TextColor="{StaticResource VioletAccent}" />

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="16,0"
                                        FontFamily="Lato Text Sans Defect"
                                        TextColor="{StaticResource GreenAccent}"
                                        VerticalOptions="Center">

                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span FontFamily="Leto Text Sans Defect" Text="{Binding TotalTime}" />
                                                <Span Text=" " />
                                                <Span FontFamily="Leto Text Sans Defect" Text="{x:Static localisation:AppResources._mins}" />
                                                <Span FontFamily="Leto Text Sans Defect" Text=" | " />
                                                <Span FontFamily="Leto Text Sans Defect" Text="{Binding PersonServ}" />
                                                <Span Text=" " />
                                                <Span FontFamily="Leto Text Sans Defect" Text="{x:Static localisation:AppResources._serving}" />
                                            </FormattedString>
                                        </Label.FormattedText>


                                    </Label>

                                    <Image
                                        Grid.RowSpan="2"
                                        Grid.Column="2"
                                        IsVisible="{Binding IsCompleted}"
                                        Source="completed.svg"
                                        WidthRequest="25" />
                                </Grid>

                            </Border>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <ActivityIndicator
                Grid.Row="0"
                IsRunning="{Binding IsBusy}"
                IsVisible="{Binding IsBusy}"
                VerticalOptions="CenterAndExpand" />

            <!--  Design Mode Controls:  -->
            <ScrollView
                Grid.Row="1"
                IsVisible="{Binding IsDesignMode}"
                Orientation="Horizontal">

                <StackLayout Orientation="Horizontal">

                    <Button
                        Margin="5,8"
                        Command="{Binding GoToAddRecipeCommand}"
                        FontSize="Small"
                        Style="{StaticResource BaseButtonStyle}"
                        Text="Add Recipe" />

                    <Button
                        Margin="5,8"
                        Command="{Binding AddDemoRecipesCommand}"
                        FontSize="Small"
                        Style="{StaticResource BaseButtonStyle}"
                        Text="Add Demo Recipes to DB" />

                    <Button
                        Margin="5,8"
                        Command="{Binding SaveToRepositoryCommand}"
                        FontSize="Small"
                        IsEnabled="False"
                        Style="{StaticResource BaseButtonStyle}"
                        Text="Save To Repository" />

                    <Button
                        Margin="5,8"
                        Command="{Binding DeleteAllFavRecipesCommand}"
                        FontSize="Small"
                        IsEnabled="False"
                        Style="{StaticResource BaseButtonStyle}"
                        Text="Delete All recipes" />

                </StackLayout>
            </ScrollView>
        </Grid>
    </StackLayout>
</uRecipes:BasePage>