uRecipes/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="uRecipes.Views.RecipePage"
             xmlns:tools="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:uRecipes.Models"
             xmlns:converters="clr-namespace:uRecipes.Views.Converters"
             xmlns:viewmodel="clr-namespace:uRecipes.ViewModels"
             x:DataType="viewmodel:RecipeViewModel"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             Title="RecipePage">

    <ContentPage.Resources>
        <tools:IsNullConverter x:Key="IsNullConverter" />
        <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <converters:SpecCharConverter x:Key="SpecCharConverter"/>
    </ContentPage.Resources>
    
    <!--Setting Appearing Event to Command-->
    <ContentPage.Behaviors>
        <tools:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding InitialiseCommand}"/>
    </ContentPage.Behaviors>

    <StackLayout>
        <!--Header-->
        <Grid Margin="24,24,24,24"
              MinimumHeightRequest="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Image WidthRequest="50"
                   HeightRequest="50"
                   Grid.Column="0"
                   VerticalOptions="CenterAndExpand"
                   Source="arrowback.svg">

                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding GoBackCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="{Binding Name}"
                       FontSize="Title"
                       WidthRequest="200"
                       TextColor="#442244"
                       FontFamily="LetoTextSans"
                       Grid.Column="1"
                       Padding="24,0"
                       VerticalOptions="CenterAndExpand">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding EnableDesignModeCommand}"/>
                </Label.GestureRecognizers>
            </Label>

                <Image Source="completed.svg"
                   WidthRequest="30"
                   Grid.Column="2"
                   IsVisible="{Binding IsCompleted}"/>
        </Grid>

        <ScrollView VerticalOptions="EndAndExpand">
            <StackLayout >
                <!--Buttons-->
                <Grid Margin="24,0,24,24"
              ColumnDefinitions="Auto,*,Auto">

                    <Button Text="Step-by-step"
                    Style="{StaticResource BaseButtonStyle}"
                    ImageSource="playico.svg"
                    Command="{Binding SwithcIsCompletedCommand}">

                        <Button.Shadow>
                            <Shadow Brush="Black"
                                Offset="1,6"
                                Radius="6"
                                Opacity="0.25"/>
                        </Button.Shadow>
                    </Button>

                    <HorizontalStackLayout Spacing="16"
                                   Grid.Column="2">

                        <Button Style="{StaticResource StrokedButtonStyle}"
                        ImageSource="share_outline.svg"/>

                        <Button Style="{StaticResource StrokedButtonStyle}"
                        ImageSource="heart_outline.svg"/>

                    </HorizontalStackLayout>
                </Grid>

                <!--Image/Viedeo frame-->
                <Frame Padding="0"
               CornerRadius="0"
               IsClippedToBounds="True">

                    <Image Source="{Binding ImageUrl}"
                    HeightRequest="240"
                    Aspect="AspectFill"/>

                    <!--<WebView Source="{Binding VideoUrl}"
                 MinimumHeightRequest="324"
                 MinimumWidthRequest="380"
                 HeightRequest="324"
                 WidthRequest="380"/>-->

                </Frame>
                
                <!--Author and social info-->
                <Grid Margin="24,10"
                      ColumnDefinitions="*,75,85"
                      ColumnSpacing="4">

                    <Label FontSize="Medium"
                           FontFamily="HelveticaBold"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           Grid.Column="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="By " TextColor="{StaticResource VioletAccent}" FontAttributes="Bold" />
                                <Span Text="{Binding Author}" TextColor="{StaticResource GreenAccent2}" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowRecipesByAuthorCommand}"
                                                  CommandParameter="{Binding AuthorId}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label FontSize="Body"
                           Text="123 users tried this"
                           FontFamily="HelveticaBold"
                           TextColor="{StaticResource VioletAccent}"
                           Grid.Column="1"
                           VerticalOptions="Center">
                    </Label>

                    <!--Demo Users bar-->
                    <HorizontalStackLayout Grid.Column="2" 
                                           HorizontalOptions="Center">
                        <Frame WidthRequest="34"
                               HeightRequest="34"
                               CornerRadius="17"
                               BorderColor="{StaticResource PrimaryDark}"
                               IsClippedToBounds="True">

                            <Image WidthRequest="34"
                                   HeightRequest="34"
                                   Aspect="Fill"
                                   Source="user_photo1.jpg"/>

                        </Frame>
                        <Frame Margin="-10,0"
                               WidthRequest="34"
                               HeightRequest="34"
                               CornerRadius="17"
                               BorderColor="{StaticResource PrimaryDark}"
                               IsClippedToBounds="True">

                            <Image WidthRequest="34"
                                   HeightRequest="34"
                                   Aspect="Fill"
                                   Source="user_photo2.jpg"/>

                        </Frame>
                        <Frame WidthRequest="34"
                               HeightRequest="34"
                               CornerRadius="17"
                               BorderColor="{StaticResource PrimaryDark}"
                               IsClippedToBounds="True">

                            <Image WidthRequest="34"
                                   HeightRequest="34"
                                   Aspect="Fill"
                                   Source="user_photo3.jpg"/>

                        </Frame>
                    </HorizontalStackLayout>

                </Grid>
             
                <!--Decription Card-->
                <Border Padding="24,24,24,44"
                       BackgroundColor="#E0FCF8"
                       Stroke="#E0FCF8">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,0,0"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Radius="8"
                                Opacity="0.25"/>
                    </Border.Shadow>

                    <VerticalStackLayout Spacing="10">
                        <Label Text="{Binding Description}"
                               TextColor="{StaticResource VioletAccent}"
                               FontFamily="OpenSansRegular">
                        </Label>

                        <Label TextColor="{StaticResource VioletAccent}"
                               FontFamily="OpenSansRegular">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total Time: " FontAttributes="Bold"/>
                                    <Span Text="{Binding TotalTime}"/>
                                    <Span Text=" minutes"/>
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                        <Label TextColor="{StaticResource VioletAccent}"
                               FontFamily="OpenSansRegular">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Cooking difficulty: " FontAttributes="Bold"/>
                                    <Span Text="Medium (N/I)"/>
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                        <Label TextColor="{StaticResource VioletAccent}"
                               FontFamily="OpenSansRegular">
                            
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Allergens: " FontAttributes="Bold"/>
                                    <Span Text="(N/I)"/>
                                </FormattedString>
                            </Label.FormattedText>
                            
                        </Label>

                    </VerticalStackLayout>

                </Border>
                
                <!--Ingredients Card-->
                <Border Padding="0,0,0,44"
                        Margin="0,-20,0,0"
                        BackgroundColor="#FFF9E4"
                        Stroke="#FFF9E4">
                    
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,0,0"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Radius="8"
                                Opacity="0.25"/>
                    </Border.Shadow>

                    <VerticalStackLayout>
                        <!--Header Card Info-->
                        <Grid ColumnDefinitions="*,3,128"
                              RowDefinitions="*,3">

                            <Label FontSize="Medium"
                                   FontFamily="HelveticaBold"
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"
                                   Grid.Column="0"
                                   Margin="24,24,0,16">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Ingredients for &#10;" TextColor="{StaticResource VioletAccent}" FontAttributes="Bold" />
                                        <Span Text="{Binding PersonServ}" TextColor="{StaticResource VioletAccent}" FontAttributes="None"/>
                                        <Span Text=" serving" TextColor="{StaticResource VioletAccent}" FontAttributes="None"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!--Selector - N + -->
                            <Border WidthRequest="100"
                                HeightRequest="36"
                                Stroke="{StaticResource Gray450}"
                                BackgroundColor="Transparent"
                                Grid.Column="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="8"/>
                                </Border.StrokeShape>

                                <Grid  ColumnDefinitions="Auto,*,Auto"
                                   Padding="12,0"
                                   VerticalOptions="CenterAndExpand">

                                    <Image Source="minus.svg"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       VerticalOptions="CenterAndExpand"
                                       Grid.Column="0"/>

                                    <Label Text="{Binding PersonServ}"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource VioletAccent}"
                                       VerticalOptions="Center"
                                       FontSize="Medium"
                                       HorizontalOptions="CenterAndExpand"
                                       Grid.Column="1"/>

                                    <Image Source="plus.svg"
                                       WidthRequest="20"
                                       HeightRequest="20"
                                       VerticalOptions="CenterAndExpand"
                                       Grid.Column="2"/>


                                </Grid>
                            </Border>

                            <!--Border |-->
                            <HorizontalStackLayout Grid.Row="1"
                                                 Grid.ColumnSpan="3"
                                                 BackgroundColor="#77B0B7"
                                                 HeightRequest="1"
                                                 HorizontalOptions="FillAndExpand"/>
                            <!--Border - -->
                            <VerticalStackLayout  Grid.Column="1"
                                                 Grid.RowSpan="2"
                                                 BackgroundColor="#D48469"
                                                 WidthRequest="1"
                                                 VerticalOptions="FillAndExpand"  
                                                 HorizontalOptions="End"/>

                        </Grid>

                        <CollectionView ItemsSource="{Binding Ingredients}"
                                        MinimumHeightRequest="250"
                                        HorizontalOptions="Fill">
                                        
                            
                            <!--Append Empty View!!!-->
                            <CollectionView.EmptyView>
                                <Label Text="Unable to load ingredients"/>
                            </CollectionView.EmptyView>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:Ingredient">

                                    <Grid ColumnDefinitions="*,3,128"
                                          RowDefinitions="*,3">

                                        <Label Text="{Binding Name}"
                                               FontSize="Subtitle"
                                               FontFamily="Helvetica"
                                               FontAttributes="None"
                                               TextColor="{StaticResource VioletAccent}" 
                                               Margin="24,10,10,10"/>

                                        <Label FontSize="Subtitle"
                                               FontFamily="Helvetica"
                                               FontAttributes="None"
                                               VerticalOptions="Center"
                                               Margin="24,10,10,10"
                                               IsVisible="{Binding Allergens, Converter={StaticResource IsNotNullConverter}}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="&#10;Contains: " TextColor="{StaticResource VioletAccent}" FontAttributes="None"/>
                                                        <Span Text="{Binding Allergens}" TextColor="{StaticResource VioletAccent}" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                        <Label FontSize="Subtitle"
                                               FontFamily="Helvetica"
                                               FontAttributes="None"
                                               VerticalOptions="Center"
                                               HorizontalOptions="End"
                                               Margin="10,10,24,10"
                                               Grid.Column="2">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Quantity, Converter={StaticResource SpecCharConverter}}" 
                                                          TextColor="{StaticResource VioletAccent}" FontAttributes="None"/>
                                                    <Span Text=" " TextColor="{StaticResource VioletAccent}" FontAttributes="Bold"/>
                                                    <Span Text="{Binding Units}" TextColor="{StaticResource VioletAccent}" FontAttributes="None"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>


                                        <HorizontalStackLayout Grid.Row="1"
                                                 Grid.ColumnSpan="3"
                                                 BackgroundColor="#77B0B7"
                                                 HeightRequest="1"
                                                 HorizontalOptions="FillAndExpand"/>

                                        <VerticalStackLayout  Grid.Column="1"
                                                 Grid.RowSpan="2"
                                                 BackgroundColor="#D48469"
                                                 WidthRequest="1"
                                                 VerticalOptions="FillAndExpand"  
                                                 HorizontalOptions="End"/>
                                    </Grid>
                                    
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            
                        </CollectionView>
                    </VerticalStackLayout>

                </Border>
                
                <!--Nutrition Card-->
                <Border Padding="24,24,24,44"
                        Margin="0,-20,0,0"
                        BackgroundColor="#ffebee"
                        Stroke="#ffebee">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,0,0"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Radius="8"
                                Opacity="0.25"/>
                    </Border.Shadow>

                    <Grid ColumnDefinitions="*, Auto">

                        <Label FontSize="Medium"
                           FontFamily="HelveticaBold"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           Grid.Column="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Nutrition Values" TextColor="{StaticResource VioletAccent}" FontAttributes="Bold" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label FontSize="Medium"
                               FontFamily="HelveticaBold"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Calories:&#10;" TextColor="{StaticResource VioletAccent}" FontAttributes="Bold" />
                                    <Span Text="N/A" TextColor="{StaticResource VioletAccent}" FontAttributes="None"/>
                                    <Span Text=" kcal" TextColor="{StaticResource VioletAccent}" FontAttributes="None"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                    </Grid>
                </Border>
                
                <!--Instructions/Preparation Card-->
                <Border Padding="24,24,24,44"
                        Margin="0,-20,0,0"
                        BackgroundColor="#ECF6FF"
                        Stroke="#ECF6FF">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,0,0"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Radius="8"
                                Opacity="0.25"/>
                    </Border.Shadow>

                    <Grid ColumnDefinitions="*,Auto">

                        <Label FontSize="Medium"
                           FontFamily="HelveticaBold"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           Grid.Column="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Preparation" TextColor="{StaticResource VioletAccent}" 
                                          FontAttributes="Bold" />
                                    
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label FontSize="Medium"
                               FontFamily="HelveticaBold"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total time:&#10;" TextColor="{StaticResource VioletAccent}" FontAttributes="Bold" />
                                    <Span Text="{Binding TotalTime }" TextColor="{StaticResource VioletAccent}" FontAttributes="None"/>
                                    <Span Text=" min" TextColor="{StaticResource VioletAccent}" FontAttributes="None"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                    </Grid>
                </Border>

            </StackLayout>
        </ScrollView>
    </StackLayout>




</ContentPage>