uRecipes/Views/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uRecipes:BasePage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="uRecipes.Views.RecipePage"
             xmlns:tools="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:tabs="http://sharpnado.com"
             xmlns:model="clr-namespace:uRecipes.Models"
             xmlns:converters="clr-namespace:uRecipes.Views.Converters"
             xmlns:viewmodel="clr-namespace:uRecipes.ViewModels"
             xmlns:controls="clr-namespace:uRecipes.Controls"
             xmlns:views="clr-namespace:uRecipes.Views.RecipePageViews"
             xmlns:uRecipes="clr-namespace:uRecipes"
             xmlns:views1="clr-namespace:uRecipes.Views"
             x:DataType="viewmodel:RecipeViewModel"
             Shell.NavBarIsVisible="False"
             Shell.PresentationMode="ModalAnimated"
             Title="RecipePage">

    <ContentPage.Resources>
        <tools:IsNullConverter x:Key="IsNullConverter"/>
        <tools:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <converters:SpecCharConverter x:Key="SpecCharConverter"/>
        <converters:IsNotZeroConverter x:Key="IsNotZeroConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="128,*">
        <!--Header-->
        <Grid Grid.Row="0"
              Margin="24,16,24,16"
              MinimumHeightRequest="80"
              ColumnDefinitions="50,*,80">

            <Image WidthRequest="50"
                   HeightRequest="50"
                   Grid.Column="0"
                   VerticalOptions="CenterAndExpand"
                   Source="arrowback.svg">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding GoBackCommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="{Binding Name}"
                       FontSize="Title"
                       WidthRequest="200"
                       TextColor="#442244"
                       FontFamily="LetoTextSans"
                       Grid.Column="1"
                       Padding="24,0"
                       VerticalOptions="CenterAndExpand">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        NumberOfTapsRequired="1"
                        Command="{Binding EnableDesignModeCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <!-- Test IsCompleate Image !!!-->
            <Image Source="completed.svg"
                   WidthRequest="30"
                   Grid.Column="2"
                   IsVisible="{Binding IsCompleted}"/>
        </Grid>

        <ScrollView Grid.Row="1" 
                    VerticalOptions="StartAndExpand">

            <VerticalStackLayout>
                <!--Main Buttons-->
                <Grid Margin="24,0,24,24"
                      ColumnDefinitions="Auto,*,Auto">

                    <Button Text="Step-by-step"
                    Style="{StaticResource BaseButtonStyle}"
                    ImageSource="playico.svg"
                    Command="{Binding SwithcIsCompletedCommand}">

                        <Button.Shadow>
                            <Shadow Brush="Black"
                                Offset="1,6"
                                Radius="6"
                                Opacity="0.25"/>
                        </Button.Shadow>
                    </Button>

                    <HorizontalStackLayout Spacing="16"
                                    Grid.Column="2">

                        <Button Style="{StaticResource StrokedButtonStyle}"
                                ImageSource="share_outline.svg"
                                Command="{Binding AddToFavoritesCommand}"
                                BorderWidth="2"/>

                        <Button Style="{StaticResource StrokedButtonStyle}"
                        ImageSource="heart_outline.svg"
                        Command="{Binding AddToFavoritesCommand}"
                        BorderWidth="2"/>

                    </HorizontalStackLayout>
                </Grid>

                <!--Image/Viedeo frame-->
                <Border Padding="0"
                        StrokeThickness="0">

                    <Image Source="{Binding ImageSource}"
                    HeightRequest="240"
                    Aspect="AspectFill"/>

                </Border>

                <!--Author and social info-->
                <Grid Margin="24,10"
                      ColumnDefinitions="*,75,85"
                      ColumnSpacing="4">

                    <Label FontSize="Medium"
                           FontFamily="HelveticaBold"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           Grid.Column="0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="By " TextColor="{StaticResource VioletAccent}" FontAttributes="Bold" />
                                <Span Text="{Binding Author}" TextColor="{StaticResource GreenAccent2}" FontAttributes="Bold"/>
                            </FormattedString>
                        </Label.FormattedText>

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowRecipesByAuthorCommand}"
                                                  CommandParameter="{Binding AuthorId}"/>
                        </Label.GestureRecognizers>
                    </Label>

                    <Label FontSize="Body"
                           Text="123 users tried this"
                           FontFamily="HelveticaBold"
                           TextColor="{StaticResource VioletAccent}"
                           Grid.Column="1"
                           VerticalOptions="Center">
                    </Label>

                    <!--Demo Users bar-->
                    <HorizontalStackLayout Grid.Column="2" 
                                           HorizontalOptions="Center">

                        <Border Stroke="{StaticResource PrimaryDark}"
                                WidthRequest="34"
                                HeightRequest="34">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="17"/>
                            </Border.StrokeShape>
                            
                            
                            
                        </Border>
                        
                        <Frame WidthRequest="34"
                               HeightRequest="34"
                               CornerRadius="17"
                               BorderColor="{StaticResource PrimaryDark}"
                               IsClippedToBounds="True"
                               VerticalOptions="Center">

                            <Image WidthRequest="34"
                                   HeightRequest="34"
                                   Aspect="Fill"
                                   Source="user_photo1.jpg"/>

                        </Frame>
                        <Frame Margin="-10,0"
                               WidthRequest="34"
                               HeightRequest="34"
                               CornerRadius="17"
                               BorderColor="{StaticResource PrimaryDark}"
                               IsClippedToBounds="True">

                            <Image WidthRequest="34"
                                   HeightRequest="34"
                                   Aspect="Fill"
                                   Source="user_photo2.jpg"/>

                        </Frame>
                        <Frame WidthRequest="34"
                               HeightRequest="34"
                               CornerRadius="17"
                               BorderColor="{StaticResource PrimaryDark}"
                               IsClippedToBounds="True">

                            <Image WidthRequest="34"
                                   HeightRequest="34"
                                   Aspect="Fill"
                                   Source="user_photo3.jpg"/>

                        </Frame>
                    </HorizontalStackLayout>

                </Grid>

                <!--Decription Card-->
                <Border x:Name="DescriptionCard"
                        Padding="24,24,24,44"
                        BackgroundColor="#F1F1F1"
                        Stroke="#ECF6FF"
                        StrokeThickness="3">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,0,0"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Radius="8"
                                Opacity="0.25"/>
                    </Border.Shadow>

                    <Grid RowSpacing="10"
                          RowDefinitions="Auto,20,20,20">
                        <Label Text="{Binding Description}"
                               TextColor="{StaticResource VioletAccent}"
                               FontFamily="OpenSansRegular"
                               Grid.Row="0">
                        </Label>

                        <Label TextColor="{StaticResource VioletAccent}"
                               FontFamily="OpenSansRegular"
                               Grid.Row="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total Time: " FontAttributes="Bold"/>
                                    <Span Text="{Binding TotalTime}"/>
                                    <Span Text=" minutes"/>
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                        <Label TextColor="{StaticResource VioletAccent}"
                               FontFamily="OpenSansRegular"
                               Grid.Row="2">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Cooking difficulty: " FontAttributes="Bold"/>
                                    <Span Text="Medium (N/I)"/>
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                        <Label TextColor="{StaticResource VioletAccent}"
                               FontFamily="OpenSansRegular"
                                Grid.Row="3">

                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Allergens: " FontAttributes="Bold"/>
                                    <Span Text="(N/I)"/>
                                </FormattedString>
                            </Label.FormattedText>

                        </Label>

                    </Grid>
                </Border>

                <!--Ingredients Card-->
                <Border x:Name="IngredientsCard"
                        Padding="0,0,0,20"
                        Margin="0,-20,0,0"
                        BackgroundColor="#F2E8C9"
                        Stroke="#ECF6FF"
                        StrokeThickness="3"
                        MinimumHeightRequest="110">

                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,0,0"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Radius="8"
                                Opacity="0.25"/>
                    </Border.Shadow>

                    <Grid ColumnDefinitions="*,3,128"
                          RowDefinitions="90,1,Auto">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Ingredients_Tapped"/>
                        </Grid.GestureRecognizers>

                        <!--Card Header-->
                        <Label FontSize="Medium"
                                           FontFamily="HelveticaBold"
                                           VerticalOptions="Center"
                                           Grid.Column="0"
                                           Margin="24,24,0,16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Ingredients:&#10;" TextColor="{StaticResource VioletAccent}" FontAttributes="Bold"
                                                  CharacterSpacing="1.3"/>
                                    <Span Text="{Binding PersonServ}" TextColor="{StaticResource VioletAccent}" FontAttributes="None"/>
                                    <Span Text=" serving" TextColor="{StaticResource VioletAccent}" FontAttributes="None"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <!-- QuantitySelector Control-->
                        <controls:QuantitySelector Grid.Column="4"
                                                       Quantity="{Binding PersonServ}"/>

                        <Line Grid.Row="1"
                                      X2="5000"
                                           Grid.ColumnSpan="3"
                                               StrokeThickness="1"
                                               HeightRequest="1"
                                               Stroke="#77B0B7"
                                               HorizontalOptions="FillAndExpand"/>

                        <Rectangle Grid.Column="1"
                                           Grid.RowSpan="2"
                                           Stroke="#D48469"
                                           StrokeThickness="1"
                                           WidthRequest="1"
                                           VerticalOptions="FillAndExpand"
                                           HorizontalOptions="End"/>


                        <!--IngredientsSheet-->
                        <views1:DelayedView x:TypeArguments="views:IngredientsSheet"
                                            x:Name="IngredientSheet"
                                            AccentColor="{StaticResource Primary}"
                                            Animate="True"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="3"/>
                    </Grid>
                </Border>

                <!--Nutrition Card-->
                <Border x:Name="NutritionCard"
                        Padding="24,24,24,20"
                        Margin="0,-20,0,0"
                        BackgroundColor="#DDE7EC"
                        Stroke="#ECF6FF"
                        StrokeThickness="3"
                        MinimumHeightRequest="110">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,0,0"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Radius="8"
                                Opacity="0.25"/>
                    </Border.Shadow>

                    <Grid ColumnDefinitions="*, *"
                              RowDefinitions="50,10,Auto"
                              Margin="0,0,0,0">

                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Nutrition_Tapped"/>
                        </Grid.GestureRecognizers>

                        <Label FontSize="Medium"
                           FontFamily="HelveticaBold"
                           VerticalOptions="Center"
                           Grid.Column="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Nutrition:" TextColor="{StaticResource VioletAccent}" 
                                              FontAttributes="Bold" CharacterSpacing="1.3"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label FontSize="Medium"
                               FontFamily="HelveticaBold"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Calories:&#10;" TextColor="{StaticResource VioletAccent}" FontAttributes="Bold" />
                                    <Span Text="{Binding NutritionInfo.Calories_kcal}" 
                                              TextColor="{StaticResource VioletAccent}" FontAttributes="None"/>
                                    <Span Text=" kcal" TextColor="{StaticResource VioletAccent}" FontAttributes="None"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <views1:DelayedView x:TypeArguments="views:NutritionTable"
                                            x:Name="NutritionTable"
                                            AccentColor="{StaticResource Primary}"
                                            Animate="True"
                                            Grid.Row="2"
                                            Grid.ColumnSpan="2"
                                            />

                    </Grid>
                </Border>

                <!--Instructions/Preparation Card-->
                <Border x:Name="InstructionsCard"
                        Padding="24,24,24,20"
                        Margin="0,-20,0,0"
                        BackgroundColor="#D7E6D4"
                        Stroke="#ECF6FF"
                        StrokeThickness="3"
                        MinimumHeightRequest="110">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,0,0"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Radius="8"
                                Opacity="0.25"/>
                    </Border.Shadow>

                    <Grid ColumnDefinitions="*,*"
                          RowDefinitions="50,Auto">

                        <Label FontSize="Medium"
                           FontFamily="HelveticaBold"
                           VerticalOptions="Center"
                           Grid.Column="0">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Preparation:" TextColor="{StaticResource VioletAccent}" 
                                          FontAttributes="Bold" CharacterSpacing="1.3" />

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label FontSize="Medium"
                               FontFamily="HelveticaBold"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total time:&#10;" TextColor="{StaticResource VioletAccent}" FontAttributes="Bold" />
                                    <Span Text="{Binding TotalTime }" TextColor="{StaticResource VioletAccent}" FontAttributes="None"/>
                                    <Span Text=" min" TextColor="{StaticResource VioletAccent}" FontAttributes="None"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <views1:DelayedView x:TypeArguments="views:InstructionsList"
                                            x:Name="InstructionList"
                                            Margin="0,10,0,0"
                                            AccentColor="{StaticResource Primary}"
                                            Animate="True"
                                            Grid.Row="1"
                                            Grid.ColumnSpan="2"/>

                    </Grid>

                </Border>

                <!--Comments and tips Card-->
                <Border Padding="24,24,24,44"
                        Margin="0,-20,0,0"
                        BackgroundColor="#F1F1F1"
                        Stroke="#ECF6FF"
                        StrokeThickness="3"
                        MinimumHeightRequest="90">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20,20,0,0"/>
                    </Border.StrokeShape>
                    <Border.Shadow>
                        <Shadow Brush="Black"
                                Radius="8"
                                Opacity="0.25"/>
                    </Border.Shadow>

                    <Grid ColumnDefinitions="*,*"
                          RowDefinitions="50,Auto">

                        <Label FontSize="Medium"
                           FontFamily="HelveticaBold"
                           VerticalOptions="Center"
                               HorizontalOptions="Center"
                           Grid.Column="0"
                               Grid.ColumnSpan="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Reviws and Tips:" TextColor="{StaticResource VioletAccent}" 
                                          FontAttributes="Bold" CharacterSpacing="1.3" />

                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <!--<Label FontSize="Medium"
                               FontFamily="HelveticaBold"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               HorizontalOptions="End"
                               Grid.Column="1">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Total time:&#10;" TextColor="{StaticResource VioletAccent}" FontAttributes="Bold" />
                                    <Span Text="{Binding TotalTime }" TextColor="{StaticResource VioletAccent}" FontAttributes="None"/>
                                    <Span Text=" min" TextColor="{StaticResource VioletAccent}" FontAttributes="None"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>-->
                    </Grid>

                </Border>
                
                <!--Test comments card-->
                <!--<views:IngredientsCardView/>-->


            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</uRecipes:BasePage>