uRecipes/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uRecipes:BasePage
    x:Class="uRecipes.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localisation="clr-namespace:uRecipes.Resources.Localization"
    xmlns:model="clr-namespace:uRecipes.Models"
    xmlns:tabs="http://sharpnado.com"
    xmlns:tools="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uRecipes="clr-namespace:uRecipes"
    xmlns:viewmodel="clr-namespace:uRecipes.ViewModels"
    x:DataType="viewmodel:SettingsViewModel"
    Shell.NavBarIsVisible="False">


    <Grid Margin="24,24,24,0" RowDefinitions="*,2*,50,7*">

        <!--  Header  -->
        <Grid
            Margin="0,0,0,24"
            ColumnDefinitions="*,80"
            RowDefinitions="40,40">

            <Label
                FontFamily="Leto Text Sans Defect"
                FontSize="28"
                Text="Settings"
                TextColor="{StaticResource GreenAccent}" />

            <!--<Label
                Grid.Row="1"
                FontFamily="Heletica"
                FontSize="Default"
                Text="{Binding HeaderMessage}"
                TextColor="{StaticResource VioletAccent}"
                VerticalOptions="End" />-->
        </Grid>

        <Border Grid.Row="1" StrokeThickness="0">
            <Grid ColumnDefinitions="3*,5*,*">
                <!--  User Avatar  -->
                <Border
                    Grid.Column="0"
                    Margin="20,12"
                    Padding="0"
                    BackgroundColor="Transparent"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 50"
                    VerticalOptions="Center"
                    WidthRequest="100">

                    <!--  Demo photo!!!  -->
                    <ImageButton
                        Aspect="Fill"
                        HeightRequest="100"
                        Source="user_photo.jpg"
                        WidthRequest="100" />

                </Border>

                <HorizontalStackLayout Grid.Column="1">
                    <Label
                        Padding="16"
                        HorizontalOptions="CenterAndExpand"
                        LineHeight="1.8"
                        TextColor="{StaticResource VioletAccent}"
                        VerticalOptions="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="Helvetica"
                                    FontSize="Large"
                                    Text="May Smith&#10;" />
                                <Span
                                    FontFamily="Helvetica"
                                    FontSize="Body"
                                    Text="_maySm@" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>


                <!--  Add OnTapGesture Recognizer  -->
                <ImageButton
                    Grid.Column="2"
                    Source="{StaticResource ChevronRightViolet}"
                    VerticalOptions="Center" />

            </Grid>
        </Border>


        <tabs:TabHostView
            x:Name="TabHost"
            Grid.Row="2"
            BackgroundColor="Transparent"
            HeightRequest="50"
            SelectedIndex="0"
            VerticalOptions="Start">

            <tabs:UnderlinedTabItem
                Label="ACCOUNT"
                Style="{StaticResource TabStyle}"
                UnderlineHeight="3" />
            <tabs:UnderlinedTabItem
                Label="SOCIAL"
                Style="{StaticResource TabStyle}"
                UnderlineHeight="3" />
            <tabs:UnderlinedTabItem
                Label="DEVICES"
                Style="{StaticResource TabStyle}"
                UnderlineHeight="3" />
            <!--<tabs:UnderlinedTabItem
                    Label="Connection"
                    Style="{StaticResource TabStyle}"
                    UnderlineHeight="3" />-->
        </tabs:TabHostView>


        <tabs:ViewSwitcher
            x:Name="SwitcherView"
            Grid.Row="3"
            SelectedIndex="{Binding Source={x:Reference TabHost}, Path=SelectedIndex, Mode=OneWay}"
            Padding="0,16">

            <ScrollView Padding="8,0"
                        VerticalScrollBarVisibility="Never">
                <VerticalStackLayout
                    Spacing="12">

                    <!-- Email -->
                    <Border
                        Padding="4"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 8">

                        <Grid ColumnDefinitions="24, *, 24"
                              ColumnSpacing="32">
                            <Image
                                Grid.Column="0"
                                Source="{StaticResource EmailViolet}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="1"
                                TextColor="{StaticResource VioletAccent}"
                                FontFamily="Helvetica"
                                FontSize="Medium"
                                Text="{x:Static localisation:AppResources.settings_view_label_email}"
                                VerticalOptions="Center" />

                            <Image
                                Grid.Column="2"
                                Source="{StaticResource ChevronRightViolet}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                    <!-- Notification -->
                    <Border
                        Padding="4"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 8">

                        <Grid ColumnDefinitions="24, *, 24"
                              ColumnSpacing="32">
                            <Image
                                Grid.Column="0"
                                Source="{StaticResource NotificationViolet}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="1"
                                TextColor="{StaticResource VioletAccent}"
                                FontFamily="Helvetica"
                                FontSize="Medium"
                                Text="{x:Static localisation:AppResources.settings_view_label_notification}"
                                VerticalOptions="Center" />

                            <Image
                                Grid.Column="2"
                                Source="{StaticResource ChevronRightViolet}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                    <!--Privacy-->
                    <Border
                        Padding="4"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 8">

                        <Grid ColumnDefinitions="24, *, 24"
                              ColumnSpacing="32">
                            <Image
                                Grid.Column="0"
                                Source="{StaticResource LockViolet}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="1"
                                TextColor="{StaticResource VioletAccent}"
                                FontFamily="Helvetica"
                                FontSize="Medium"
                                Text="{x:Static localisation:AppResources.settings_view_label_privacy}"
                                VerticalOptions="Center" />

                            <Image
                                Grid.Column="2"
                                Source="{StaticResource ChevronRightViolet}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>
                    <!--Security-->
                    <Border
                        Padding="4"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 8">

                        <Grid ColumnDefinitions="24, *, 24"
                              ColumnSpacing="32">
                            <Image
                                Grid.Column="0"
                                Source="{StaticResource ShieldViolet}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="1"
                                TextColor="{StaticResource VioletAccent}"
                                FontFamily="Helvetica"
                                FontSize="Medium"
                                Text="{x:Static localisation:AppResources.settings_view_label_security}"
                                VerticalOptions="Center" />

                            <Image
                                Grid.Column="2"
                                Source="{StaticResource ChevronRightViolet}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>

                    <!-- Divider -->
                    <Line X1="0"
                          X2="500"
                          BackgroundColor="{StaticResource GreenAccent}"
                          StrokeThickness="2"/>

                    <!-- Display -->
                    <Border
                        Padding="4"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 8">

                        <Grid ColumnDefinitions="24, *, 24"
                              ColumnSpacing="32">
                            <Image
                                Grid.Column="0"
                                Source="{StaticResource MoonViolet}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="1"
                                TextColor="{StaticResource VioletAccent}"
                                FontFamily="Helvetica"
                                FontSize="Medium"
                                Text="{x:Static localisation:AppResources.settings_view_label_display_mode}"
                                VerticalOptions="Center" />

                            <Image
                                Grid.Column="2"
                                Source="{StaticResource ChevronRightViolet}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>

                    <!-- Text Size -->
                    <Border
                        Padding="4"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 8">

                        <Grid ColumnDefinitions="24, *, 24"
                              ColumnSpacing="32">
                            <Image
                                Grid.Column="0"
                                Source="{StaticResource FontViolet}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="1"
                                TextColor="{StaticResource VioletAccent}"
                                FontFamily="Helvetica"
                                FontSize="Medium"
                                Text="{x:Static localisation:AppResources.settings_view_label_text_size}"
                                VerticalOptions="Center" />

                            <Image
                                Grid.Column="2"
                                Source="{StaticResource ChevronRightViolet}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>

                    <!-- Language -->
                    <Border
                        Padding="4"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 8">

                        <Grid ColumnDefinitions="24, *, 24"
                              ColumnSpacing="32">
                            <Image
                                Grid.Column="0"
                                Source="{StaticResource GlobeViolet}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="1"
                                TextColor="{StaticResource VioletAccent}"
                                FontFamily="Helvetica"
                                FontSize="Medium"
                                Text="{x:Static localisation:AppResources.settings_view_label_language}"
                                VerticalOptions="Center" />

                            <Image
                                Grid.Column="2"
                                Source="{StaticResource ChevronRightViolet}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>

                    <!-- Divider -->
                    <Line X1="0"
                          X2="500"
                          BackgroundColor="{StaticResource GreenAccent}"
                          StrokeThickness="2"/>

                    <!-- Contact -->
                    <Border
                        Padding="4"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 8">

                        <Grid ColumnDefinitions="24, *, 24"
                              ColumnSpacing="32">
                            <Image
                                Grid.Column="0"
                                Source="{StaticResource UserViolet}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="1"
                                TextColor="{StaticResource VioletAccent}"
                                FontFamily="Helvetica"
                                FontSize="Medium"
                                Text="{x:Static localisation:AppResources.settings_view_label_contact}"
                                VerticalOptions="Center" />

                            <Image
                                Grid.Column="2"
                                Source="{StaticResource ChevronRightViolet}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>

                    <!-- Quick user guide -->
                    <Border
                        Padding="4"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 8">

                        <Grid ColumnDefinitions="24, *, 24"
                              ColumnSpacing="32">
                            <Image
                                Grid.Column="0"
                                Source="{StaticResource CompasViolet}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="1"
                                TextColor="{StaticResource VioletAccent}"
                                FontFamily="Helvetica"
                                FontSize="Medium"
                                Text="{x:Static localisation:AppResources.settings_view_label_quick_user_guide}"
                                VerticalOptions="Center" />

                            <Image
                                Grid.Column="2"
                                Source="{StaticResource ChevronRightViolet}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>

                    <!-- Terms of service -->
                    <Border
                        Padding="4"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 8">

                        <Grid ColumnDefinitions="24, *, 24"
                              ColumnSpacing="32">
                            <Image
                                Grid.Column="0"
                                Source="{StaticResource FileViolet}"
                                VerticalOptions="Center" />

                            <Label
                                Grid.Column="1"
                                TextColor="{StaticResource VioletAccent}"
                                FontFamily="Helvetica"
                                FontSize="Medium"
                                Text="{x:Static localisation:AppResources.settings_view_label_terms_of_service}"
                                VerticalOptions="Center" />

                            <Image
                                Grid.Column="2"
                                Source="{StaticResource ChevronRightViolet}"
                                VerticalOptions="Center" />
                        </Grid>
                    </Border>


                </VerticalStackLayout>
            </ScrollView>

            <Label Text="SOCIAL" />

            <Label Text="DEVICE" />


        </tabs:ViewSwitcher>

    </Grid>
</uRecipes:BasePage>