uRecipes/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<uRecipes:BasePage
    x:Class="uRecipes.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:uRecipes.Views.Converters"
    xmlns:model="clr-namespace:uRecipes.Models"
    xmlns:tabs="http://sharpnado.com"
    xmlns:tools="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:uRecipes="clr-namespace:uRecipes"
    xmlns:viewmodel="clr-namespace:uRecipes.ViewModels"
    xmlns:views="clr-namespace:uRecipes.Views.RecipePageViews"
    Title="SettingsPage"
    x:DataType="viewmodel:SettingsViewModel"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TabStyle" TargetType="tabs:BottomTabItem">
                <Setter Property="SelectedTabColor" Value="{StaticResource GreenAccent2}" />
                <Setter Property="UnselectedLabelColor" Value="{StaticResource Gray450}" />
                <!--<Setter Property="UnselectedIconColor" Value="LightGray"/>-->
                <Setter Property="FontFamily" Value="LetoTextSans" />
                <Setter Property="LabelSize" Value="18" />
                <Setter Property="IsTextVisible" Value="False" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid Margin="24,24,24,0" RowDefinitions="*,2*,50,7*">

        <!--  Header  --> 
        <Grid
            Margin="0,0,0,24"
            ColumnDefinitions="*,80"
            RowDefinitions="40,40">

            <Label
                FontFamily="Leto Text Sans Defect"
                FontSize="28"
                Text="Settings"
                TextColor="{StaticResource GreenAccent}" />

            <!--<Label
                Grid.Row="1"
                FontFamily="Heletica"
                FontSize="Default"
                Text="{Binding HeaderMessage}"
                TextColor="{StaticResource VioletAccent}"
                VerticalOptions="End" />-->
        </Grid>

        <Border Grid.Row="1" StrokeThickness="0">
            <Grid ColumnDefinitions="3*,5*,*">
                <!--  User Avatar  -->
                <Border
                    Grid.Column="0"
                    Margin="20,12"
                    Padding="0"
                    BackgroundColor="Transparent"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    StrokeShape="RoundRectangle 50"
                    VerticalOptions="Center"
                    WidthRequest="100">

                    <!--  Demo photo!!!  -->
                    <ImageButton
                        Aspect="Fill"
                        HeightRequest="100"
                        Source="user_photo.jpg"
                        WidthRequest="100" />

                </Border>

                <HorizontalStackLayout Grid.Column="1">
                    <Label
                        Padding="16"
                        HorizontalOptions="CenterAndExpand"
                        LineHeight="1.8"
                        VerticalOptions="Center"
                        TextColor="{StaticResource VioletAccent}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="Helvetica"
                                    FontSize="Large"
                                    Text="May Smith&#10;" />
                                <Span
                                    FontFamily="Helvetica"
                                    FontSize="Body"
                                    Text="_maySm@" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </HorizontalStackLayout>
            </Grid>
        </Border>


        <tabs:TabHostView
            Grid.Row="2"
            BackgroundColor="Transparent"
            HeightRequest="50"
            SelectedIndex="0"
            VerticalOptions="Start">

            <tabs:UnderlinedTabItem
                Label="ACCOUNT"
                Style="{StaticResource TabStyle}"
                UnderlineHeight="3" />
            <tabs:UnderlinedTabItem
                Label="SOCIAL"
                Style="{StaticResource TabStyle}"
                UnderlineHeight="3" />
            <tabs:UnderlinedTabItem
                Label="DEVICES"
                Style="{StaticResource TabStyle}"
                UnderlineHeight="3" />
            <!--<tabs:UnderlinedTabItem
                    Label="Connection"
                    Style="{StaticResource TabStyle}"
                    UnderlineHeight="3" />-->
        </tabs:TabHostView>


        <!--<Label FontSize="Title"
               Text="Title"/>

        <Label FontSize="Header"
               Text="Header"/>

        <Label FontSize="Body"
               Text="Body"/>

        <Label FontSize="Caption"
               Text="Caption"/>

        <Label FontSize="Default"
               Text="Default"/>

        <Label FontSize="Large"
               Text="Large"/>

        <Label FontSize="Medium"
               Text="Medium"/>

        <Label FontSize="Micro"
               Text="Micro"/>

        <Label FontSize="Small"
               Text="Small"/>

        <Label FontSize="Subtitle"
               Text="Subtitle"/>-->

    </Grid>
</uRecipes:BasePage>