uRecipes/Views/RecipePageViews/InstructionsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:uRecipes.Models"
             xmlns:viewmodel="clr-namespace:uRecipes.ViewModels"
             xmlns:converters="clr-namespace:uRecipes.Views.Converters"
             xmlns:tools="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:RecipeViewModel"
             x:Class="uRecipes.Views.RecipePageViews.InstructionsList">

    <ContentView.Resources>
        <tools:IsNullConverter x:Key="IsNullConverter"/>
        <tools:IsNotNullConverter x:Key="IsNotNullConverter"/>
        <converters:SpecCharConverter x:Key="SpecCharConverter"/>
        <converters:IsNotZeroConverter x:Key="IsNotZeroConverter"/>
    </ContentView.Resources>

    <VerticalStackLayout>
        <CollectionView VerticalScrollBarVisibility="Never">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="20"
                                   Orientation="Vertical"/>
            </CollectionView.ItemsLayout>



            <CollectionView.EmptyView>
                <Label Text="Unable to load instructions"/>
            </CollectionView.EmptyView>


            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type model:Instruction}">
                    <model:Instruction Descreption="Add the porcini mushrooms to a bowl and cover with 150ml (½ cup) of hot water. Leave to sit for 30 minutes. (As you do this your kitchen will smell of so much goodness!)"
                                                   Step="1"/>

                    <model:Instruction Descreption="Blitz the mushrooms and onions in the food processor until finely chopped. (you will need to do this in a few stages as there's so many mushrooms!) Place into a large bowl."
                                                   ImageUrl="preparation0.PNG"
                                                   Step="2"/>

                    <model:Instruction Descreption="Once you have soaked the porcini mushroom, drain and reserve the water. Roughly chop the mushrooms and add to your blitzed mushrooms."
                                                   Step="3"/>

                    <model:Instruction Descreption="Add the reserved porcini mushroom water and beetroot juice to the bowl. Stir to combine and leave to soak for 15 minutes."
                                                   ImageUrl="preparation4.PNG"
                                                   Step="4"/>

                    <model:Instruction Descreption="Next, drain the mushroom mix through and sieve and discard the juices."
                                                   ImageUrl="preparation5.PNG"
                                                   Step="5"/>

                    <model:Instruction Descreption="Place a large frying pan over a medium heat and add 2 tbsp of oil. Add the mushroom mix, walnuts, salt, black pepper, garlic powder and smoked paprika. Cook for 20-30 minutes continuously stirring. (Your aim here is to cook out the water from the mushrooms and dry everything out, be patient I promise it's worth it!)"
                                                   ImageUrl="preparation6.PNG"
                                                   Step="6"/>

                    <model:Instruction Descreption="Reduce the heat and add the breadcrumbs. Stir and cook for a further 2 minutes."
                                                   Step="7"/>

                    <model:Instruction Descreption="Remove from the heat and pour out into a bowl. Leave to cool for 10 minutes or until it's cool enough to handle."
                                                   ImageUrl="preparation9.PNG"
                                                   Step="8"/>

                    <model:Instruction Descreption="Divide into 4 and form into patties."
                                                   ImageUrl="preparation8.PNG"
                                                   Step="9"/>

                    <model:Instruction Descreption="Place a large frying pan over a medium heat and add 1 tbsp oil. Add your patties and cook for 3-4 minutes aside or until brown."
                                                   ImageUrl="preparation10.PNG"
                                                   Step="10"/>

                    <model:Instruction Descreption="In the remaining 1 minutes add a slice of cheese to each burger patty and cover the pan with a lid to melt the cheese."
                                                   ImageUrl="preparation12.PNG"
                                                   Step="11"/>

                    <model:Instruction Descreption="Build your burgers with all your favourite toppings and enjoy!"
                                                   ImageUrl="preparation14.PNG"
                                                   Step="12"/>

                </x:Array>
            </CollectionView.ItemsSource>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Instruction">
                    <Border Stroke="{StaticResource GreenAccent}"
                                        BackgroundColor="Transparent"
                                        StrokeThickness="2"
                                        StrokeShape="RoundRectangle 8"
                                        HorizontalOptions="Center"
                                        Padding="16">

                        <Grid ColumnDefinitions="30,*,Auto"
                                          RowDefinitions="*"
                                          MinimumHeightRequest="100">

                            <Border Stroke="{StaticResource GreenAccent}"
                                                BackgroundColor="Transparent"
                                                StrokeThickness="2"
                                                StrokeShape="RoundRectangle 15"
                                                HorizontalOptions="Center"
                                                WidthRequest="30"
                                                HeightRequest="30"        
                                                Padding="0"
                                                VerticalOptions="Start"
                                                Grid.Column="0">

                                <Label Text = "{Binding Step}"
                                                   Style="{StaticResource HelveticaSubtitleViolet}"
                                                   FontAttributes="Bold"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"/>

                            </Border>

                            <Label Text="{Binding Descreption}"
                                               Style="{StaticResource HelveticaBodyViolet}"
                                               VerticalOptions="CenterAndExpand"
                                               FontFamily="OpenSansRegular"
                                               Margin="8,8,8,8"
                                               Grid.Column="1"/>

                            <Border IsVisible="{Binding ImageUrl, Converter={StaticResource IsNotNullConverter}}"
                                                StrokeShape="RoundRectangle 8"
                                               WidthRequest="86"
                                               HeightRequest="86"
                                               Grid.Column="2"
                                               StrokeThickness="0">

                                <Image Source="{Binding ImageUrl}"
                                                   WidthRequest="86"
                                                   HeightRequest="86"
                                                   Aspect="AspectFill"/>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>

            <CollectionView.Footer>
                <Grid ColumnDefinitions="*">
                    <Button Text="Step-by-step"
                                        Style="{StaticResource BaseButtonStyle}"
                                        ImageSource="playico.svg"
                                        Command="{Binding SwithcIsCompletedCommand}"
                                        Margin="0,0,0,5"
                                        HorizontalOptions="End">

                        <Button.Shadow>
                            <Shadow Brush="Black"
                                        Offset="1,6"
                                        Radius="6"
                                        Opacity="0.25"/>
                        </Button.Shadow>
                    </Button>
                </Grid>
            </CollectionView.Footer>
        </CollectionView>
    </VerticalStackLayout>
</ContentView>
