uRecipes/Views/RecipePageViews/NutritionTable.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:uRecipes.Models"
             xmlns:viewmodel="clr-namespace:uRecipes.ViewModels"
             xmlns:converters="clr-namespace:uRecipes.Views.Converters"
             xmlns:tools="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:RecipeViewModel"
             x:Class="uRecipes.Views.RecipePageViews.NutritionTable">

    <Grid  ColumnDefinitions="*, Auto, 16, *, Auto"
           RowDefinitions="28,28,28,28"
           Margin="0,10,0,0">

        <Label Text="Energy (kJ):"
                               FontAttributes="Bold"
                               Style="{StaticResource HelveticaSubtitleViolet}"
                               Grid.Row="0"/>

        <Label Style="{StaticResource HelveticaSubtitleViolet}"
                               HorizontalOptions="End"
                               Grid.Row="0"
                               Grid.Column="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding NutritionInfo.Energy_kJ}" FontSize="Subtitle"/>
                    <Span Text=" kJ" FontSize="Subtitle"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="Fat:"
                               FontAttributes="Bold"
                               Style="{StaticResource HelveticaSubtitleViolet}"
                               Grid.Row="1"/>

        <Label Style="{StaticResource HelveticaSubtitleViolet}"
                               HorizontalOptions="End"
                               Grid.Row="3"
                               Grid.Column="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding NutritionInfo.Fat_g}" FontSize="Subtitle"/>
                    <Span Text=" g" FontSize="Subtitle"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="Carbohydrate:"
                               FontAttributes="Bold"
                               Style="{StaticResource HelveticaSubtitleViolet}"
                               Grid.Row="2"/>

        <Label Style="{StaticResource HelveticaSubtitleViolet}"
                               HorizontalOptions="End"
                               Grid.Row="2"
                               Grid.Column="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding NutritionInfo.Carbohydrate_g}" FontSize="Subtitle"/>
                    <Span Text=" g" FontSize="Subtitle"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="Sugar:"
                               FontAttributes="Bold"
                               Style="{StaticResource HelveticaSubtitleViolet}"
                               Grid.Row="3"/>

        <Label Style="{StaticResource HelveticaSubtitleViolet}"
                               HorizontalOptions="End"
                               Grid.Row="1"
                               Grid.Column="1">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding NutritionInfo.Sugar_g}" FontSize="Subtitle"/>
                    <Span Text=" g" FontSize="Subtitle"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="Fiber:"
                               FontAttributes="Bold"
                               Style="{StaticResource HelveticaSubtitleViolet}"
                               Grid.Column="3"
                               Grid.Row="0"/>

        <Label Style="{StaticResource HelveticaSubtitleViolet}"
                               HorizontalOptions="End"
                               Grid.Row="0"
                               Grid.Column="4">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding NutritionInfo.Fiber_g}" FontSize="Subtitle"/>
                    <Span Text=" g" FontSize="Subtitle"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="Protein:"
                               FontAttributes="Bold"
                               Style="{StaticResource HelveticaSubtitleViolet}"
                               Grid.Column="3"
                               Grid.Row="1"/>

        <Label Style="{StaticResource HelveticaSubtitleViolet}"
                               HorizontalOptions="End"
                               Grid.Row="1"
                               Grid.Column="4">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding NutritionInfo.Protein_g}" FontSize="Subtitle"/>
                    <Span Text=" g" FontSize="Subtitle"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="Cholesterol:"
                               FontAttributes="Bold"
                               Style="{StaticResource HelveticaSubtitleViolet}"
                               Grid.Row="2"
                               Grid.Column="3"/>

        <Label Style="{StaticResource HelveticaSubtitleViolet}"
                               HorizontalOptions="End"
                               Grid.Row="2"
                               Grid.Column="4">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding NutritionInfo.Cholesterol_mg}" FontSize="Subtitle"/>
                    <Span Text=" mg" FontSize="Subtitle"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="Sodium:"
                               FontAttributes="Bold"
                               Style="{StaticResource HelveticaSubtitleViolet}"
                               Grid.Row="3"
                               Grid.Column="3"/>

        <Label Style="{StaticResource HelveticaSubtitleViolet}"
                               HorizontalOptions="End"
                               Grid.Row="3"
                               Grid.Column="4">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding NutritionInfo.Sodium_mg}" FontSize="Subtitle"/>
                    <Span Text=" mg" FontSize="Subtitle"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</ContentView>
