uRecipes/App.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Application
    x:Class="uRecipes.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:uRecipes">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <FontImage
                x:Key="ExploreIcon"
                FontFamily="uRecipe"
                Glyph="&#xe902;"
                Size="30"
                Color="#01B8A2" />

            <FontImage
                x:Key="FavoriteIcon"
                FontFamily="uRecipe"
                Glyph="&#xe905;"
                Size="30"
                Color="#01B8A2" />

            <FontImage
                x:Key="ChefIcon"
                FontFamily="uRecipe"
                Glyph="&#xe901;"
                Size="30"
                Color="#01B8A2" />

            <FontImage
                x:Key="SettingsIcon"
                FontFamily="uRecipe"
                Glyph="&#xe908;"
                Size="30"
                Color="#01B8A2" />

            <FontImage
                x:Key="DeviceIcon"
                FontFamily="uRecipe"
                Glyph="&#xe907;"
                Size="60"
                Color="#01B8A2" />

            <FontImage
                x:Key="SearchIcon"
                FontFamily="uRecipe"
                Glyph="&#xe903;"
                Size="30"
                Color="#888888" />

            <FontImage
                x:Key="KnobWhite"
                FontFamily="uRecipe"
                Glyph="&#xe907;"
                Size="32"
                Color="White" />
            
            <FontImage 
                x:Key="BordersWhite"
                FontFamily="uRecipe"
                Glyph="&#xe91a;"
                Size="30"
                Color="White" />

            <FontImage 
                x:Key="AimWhite"
                FontFamily="uRecipe"
                Glyph="&#xe918;"
                Size="35"
                Color="White" />

            <FontImage 
                x:Key="TempWhite"
                FontFamily="uRecipe"
                Glyph="&#xe916;"
                Size="30"
                Color="White" />

            <FontImage 
                x:Key="FrameGray"
                FontFamily="uRecipe"
                Glyph="&#xe91d;"
                Size="30"
                Color="{StaticResource Gray450}" />

            <FontImage 
                x:Key="HeatGreen"
                FontFamily="uRecipe"
                Glyph="&#xe915;"
                Size="35"
                Color="{StaticResource GreenAccent2}" />

            <FontImage 
                x:Key="UsualGray"
                FontFamily="uRecipe"
                Glyph="&#xe914;"
                Size="35"
                Color="{StaticResource Gray450}" />

            <FontImage 
                x:Key="BublesWhite"
                FontFamily="uRecipe"
                Glyph="&#xe920;"
                Size="50"
                Color="{StaticResource White}" />

            <FontImage 
                x:Key="TestWhite"
                FontFamily="uRecipe"
                Glyph="&#xe921;"
                Size="45"
                Color="{StaticResource White}" />

            <FontImage 
                x:Key="BulbWhite"
                FontFamily="uRecipe"
                Glyph="&#xe909;"
                Size="34"
                Color="{StaticResource White}" />

            <FontImage 
                x:Key="ThemeWhite"
                FontFamily="uRecipe"
                Glyph="&#xe917;"
                Size="30"
                Color="{StaticResource White}" />

            <FontImage 
                x:Key="UnitsWhite"
                FontFamily="uRecipe"
                Glyph="&#xe91f;"
                Size="30"
                Color="{StaticResource White}" />

            <FontImage 
                x:Key="TimerWhite"
                FontFamily="uRecipe"
                Glyph="&#xe919;"
                Size="30"
                Color="{StaticResource White}" />

            <FontImage
                x:Key="GlobeViolet"
                FontFamily="uRecipe"
                Glyph="&#xe90a;"
                Size="30"
                Color="{StaticResource VioletAccent}"/>

            <FontImage
                x:Key="LockViolet"
                FontFamily="uRecipe"
                Glyph="&#xe90b;"
                Size="30"
                Color="{StaticResource VioletAccent}"/>

            <FontImage
                x:Key="EmailViolet"
                FontFamily="uRecipe"
                Glyph="&#xe90c;"
                Size="30"
                Color="{StaticResource VioletAccent}"/>

            <FontImage
                x:Key="MoonViolet"
                FontFamily="uRecipe"
                Glyph="&#xe90d;"
                Size="30"
                Color="{StaticResource VioletAccent}"/>

            <FontImage
                x:Key="NotificationViolet"
                FontFamily="uRecipe"
                Glyph="&#xe90e;"
                Size="30"
                Color="{StaticResource VioletAccent}"/>

            <FontImage
                x:Key="ShieldViolet"
                FontFamily="uRecipe"
                Glyph="&#xe90f;"
                Size="30"
                Color="{StaticResource VioletAccent}"/>

            <FontImage
                x:Key="UserViolet"
                FontFamily="uRecipe"
                Glyph="&#xe910;"
                Size="30"
                Color="{StaticResource VioletAccent}"/>

            <FontImage
                x:Key="ChevronRightViolet"
                FontFamily="uRecipe"
                Glyph="&#xe911;"
                Size="30"
                Color="{StaticResource VioletAccent}"/>

            <FontImage
                x:Key="CompassViolet"
                FontFamily="uRecipe"
                Glyph="&#xe912;"
                Size="30"
                Color="{StaticResource VioletAccent}"/>

            <FontImage
                x:Key="FileViolet"
                FontFamily="uRecipe"
                Glyph="&#xe913;"
                Size="30"
                Color="{StaticResource VioletAccent}"/>

            <FontImage
                x:Key="FontViolet"
                FontFamily="uRecipe"
                Glyph="&#xe922;"
                Size="30"
                Color="{StaticResource VioletAccent}"/>
        </ResourceDictionary>
    </Application.Resources>
</Application>
